<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:42 NZDT 2019 -->
<title>Renderer</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Renderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?renderer/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">renderer</div>
<h2 title="Class Renderer" class="title">Class Renderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>renderer.Renderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Renderer</span>
extends java.lang.Object</pre>
<div class="block">Draws all the GUI components and icons.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap6W0H0"><area shape="rect" coords="304,136,395,162" href="#" alt=""><area shape="rect" coords="135,163,275,179" href="#LEFT_PADDING" alt=""><area shape="rect" coords="135,179,244,195" href="#TILE_SIZE" alt=""><area shape="rect" coords="135,195,271,211" href="#TOP_PADDING" alt=""><area shape="rect" coords="135,211,271,227" href="#renderEndCol" alt=""><area shape="rect" coords="135,227,277,243" href="#renderEndRow" alt=""><area shape="rect" coords="135,243,278,259" href="#renderStartCol" alt=""><area shape="rect" coords="135,259,284,275" href="#renderStartRow" alt=""><area shape="rect" coords="135,275,267,291" href="#RENDER_SIZE" alt=""><area shape="rect" coords="135,291,237,307" href="#brown" alt=""><area shape="rect" coords="135,307,245,323" href="#help" alt=""><area shape="rect" coords="135,323,233,339" href="#timeLeft" alt=""><area shape="rect" coords="135,339,274,355" href="#treasureCount" alt=""><area shape="rect" coords="135,356,226,372" href="#Renderer--" alt=""><area shape="rect" coords="135,373,418,389" href="#drawInfoPanel-maze.Player-int-java.awt.Graphics-" alt=""><area shape="rect" coords="135,389,455,405" href="#drawInventory-java.util.ArrayList-java.awt.Graphics-" alt=""><area shape="rect" coords="135,405,397,421" href="#drawMonster-maze.Monster-java.awt.Graphics-" alt=""><area shape="rect" coords="135,421,552,437" href="#drawNumberedPanel-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-" alt=""><area shape="rect" coords="135,437,371,453" href="#drawPlayer-maze.Player-java.awt.Graphics-" alt=""><area shape="rect" coords="135,453,337,469" href="#drawTile-maze.Tile-java.awt.Graphics-" alt=""><area shape="rect" coords="135,469,269,485" href="#getTimeLeft--" alt=""><area shape="rect" coords="135,485,310,500" href="#getTreasureCount--" alt=""><area shape="rect" coords="135,500,490,516" href="#popupHelp-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-" alt=""><area shape="rect" coords="135,516,387,532" href="#render-maze.Maze-maze.Player-java.awt.Graphics-" alt=""><area shape="rect" coords="135,532,304,548" href="#setHelp-boolean-" alt=""><area shape="rect" coords="135,548,293,564" href="#setTimeLeft-int-" alt=""><area shape="rect" coords="127,110,194,127" href="package-summary.html" alt=""></map>
<map name="umlmap6W1H0"><area shape="rect" coords="-69,136,21,162" href="#" alt=""><area shape="rect" coords="-239,163,-99,179" href="#LEFT_PADDING" alt=""><area shape="rect" coords="-239,179,-130,195" href="#TILE_SIZE" alt=""><area shape="rect" coords="-239,195,-103,211" href="#TOP_PADDING" alt=""><area shape="rect" coords="-239,211,-103,227" href="#renderEndCol" alt=""><area shape="rect" coords="-239,227,-97,243" href="#renderEndRow" alt=""><area shape="rect" coords="-239,243,-96,259" href="#renderStartCol" alt=""><area shape="rect" coords="-239,259,-90,275" href="#renderStartRow" alt=""><area shape="rect" coords="-239,275,-107,291" href="#RENDER_SIZE" alt=""><area shape="rect" coords="-239,291,-137,307" href="#brown" alt=""><area shape="rect" coords="-239,307,-129,323" href="#help" alt=""><area shape="rect" coords="-239,323,-141,339" href="#timeLeft" alt=""><area shape="rect" coords="-239,339,-100,355" href="#treasureCount" alt=""><area shape="rect" coords="-239,356,-148,372" href="#Renderer--" alt=""><area shape="rect" coords="-239,373,44,389" href="#drawInfoPanel-maze.Player-int-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,389,81,405" href="#drawInventory-java.util.ArrayList-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,405,23,421" href="#drawMonster-maze.Monster-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,421,178,437" href="#drawNumberedPanel-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,437,-3,453" href="#drawPlayer-maze.Player-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,453,-37,469" href="#drawTile-maze.Tile-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,469,-105,485" href="#getTimeLeft--" alt=""><area shape="rect" coords="-239,485,-64,500" href="#getTreasureCount--" alt=""><area shape="rect" coords="-239,500,116,516" href="#popupHelp-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,516,13,532" href="#render-maze.Maze-maze.Player-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,532,-70,548" href="#setHelp-boolean-" alt=""><area shape="rect" coords="-239,548,-81,564" href="#setTimeLeft-int-" alt=""><area shape="rect" coords="-247,110,-180,127" href="package-summary.html" alt=""></map>
<map name="umlmap6W0H1"><area shape="rect" coords="6,279,127,296" href="http://www.yworks.com/" alt=""><area shape="rect" coords="304,-169,395,-142" href="#" alt=""><area shape="rect" coords="135,-141,275,-125" href="#LEFT_PADDING" alt=""><area shape="rect" coords="135,-125,244,-109" href="#TILE_SIZE" alt=""><area shape="rect" coords="135,-109,271,-93" href="#TOP_PADDING" alt=""><area shape="rect" coords="135,-93,271,-77" href="#renderEndCol" alt=""><area shape="rect" coords="135,-77,277,-61" href="#renderEndRow" alt=""><area shape="rect" coords="135,-61,278,-45" href="#renderStartCol" alt=""><area shape="rect" coords="135,-45,284,-29" href="#renderStartRow" alt=""><area shape="rect" coords="135,-29,267,-13" href="#RENDER_SIZE" alt=""><area shape="rect" coords="135,-13,237,2" href="#brown" alt=""><area shape="rect" coords="135,2,245,18" href="#help" alt=""><area shape="rect" coords="135,18,233,34" href="#timeLeft" alt=""><area shape="rect" coords="135,34,274,50" href="#treasureCount" alt=""><area shape="rect" coords="135,51,226,67" href="#Renderer--" alt=""><area shape="rect" coords="135,68,418,84" href="#drawInfoPanel-maze.Player-int-java.awt.Graphics-" alt=""><area shape="rect" coords="135,84,455,100" href="#drawInventory-java.util.ArrayList-java.awt.Graphics-" alt=""><area shape="rect" coords="135,100,397,116" href="#drawMonster-maze.Monster-java.awt.Graphics-" alt=""><area shape="rect" coords="135,116,552,132" href="#drawNumberedPanel-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-" alt=""><area shape="rect" coords="135,132,371,148" href="#drawPlayer-maze.Player-java.awt.Graphics-" alt=""><area shape="rect" coords="135,148,337,164" href="#drawTile-maze.Tile-java.awt.Graphics-" alt=""><area shape="rect" coords="135,164,269,180" href="#getTimeLeft--" alt=""><area shape="rect" coords="135,180,310,195" href="#getTreasureCount--" alt=""><area shape="rect" coords="135,195,490,211" href="#popupHelp-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-" alt=""><area shape="rect" coords="135,211,387,227" href="#render-maze.Maze-maze.Player-java.awt.Graphics-" alt=""><area shape="rect" coords="135,227,304,243" href="#setHelp-boolean-" alt=""><area shape="rect" coords="135,243,293,259" href="#setTimeLeft-int-" alt=""><area shape="rect" coords="127,-195,194,-177" href="package-summary.html" alt=""></map>
<map name="umlmap6W1H1"><area shape="rect" coords="257,191,290,214" href="../maze/Tile.html" alt=""><area shape="rect" coords="257,158,311,181" href="../maze/Player.html" alt=""><area shape="rect" coords="257,125,325,148" href="../maze/Monster.html" alt=""><area shape="rect" coords="257,92,304,115" href="../maze/Maze.html" alt=""><area shape="rect" coords="248,66,292,84" href="../maze/package-summary.html" alt=""><area shape="rect" coords="-69,-169,21,-142" href="#" alt=""><area shape="rect" coords="-239,-141,-99,-125" href="#LEFT_PADDING" alt=""><area shape="rect" coords="-239,-125,-130,-109" href="#TILE_SIZE" alt=""><area shape="rect" coords="-239,-109,-103,-93" href="#TOP_PADDING" alt=""><area shape="rect" coords="-239,-93,-103,-77" href="#renderEndCol" alt=""><area shape="rect" coords="-239,-77,-97,-61" href="#renderEndRow" alt=""><area shape="rect" coords="-239,-61,-96,-45" href="#renderStartCol" alt=""><area shape="rect" coords="-239,-45,-90,-29" href="#renderStartRow" alt=""><area shape="rect" coords="-239,-29,-107,-13" href="#RENDER_SIZE" alt=""><area shape="rect" coords="-239,-13,-137,2" href="#brown" alt=""><area shape="rect" coords="-239,2,-129,18" href="#help" alt=""><area shape="rect" coords="-239,18,-141,34" href="#timeLeft" alt=""><area shape="rect" coords="-239,34,-100,50" href="#treasureCount" alt=""><area shape="rect" coords="-239,51,-148,67" href="#Renderer--" alt=""><area shape="rect" coords="-239,68,44,84" href="#drawInfoPanel-maze.Player-int-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,84,81,100" href="#drawInventory-java.util.ArrayList-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,100,23,116" href="#drawMonster-maze.Monster-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,116,178,132" href="#drawNumberedPanel-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,132,-3,148" href="#drawPlayer-maze.Player-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,148,-37,164" href="#drawTile-maze.Tile-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,164,-105,180" href="#getTimeLeft--" alt=""><area shape="rect" coords="-239,180,-64,195" href="#getTreasureCount--" alt=""><area shape="rect" coords="-239,195,116,211" href="#popupHelp-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,211,13,227" href="#render-maze.Maze-maze.Player-java.awt.Graphics-" alt=""><area shape="rect" coords="-239,227,-70,243" href="#setHelp-boolean-" alt=""><area shape="rect" coords="-239,243,-81,259" href="#setTimeLeft-int-" alt=""><area shape="rect" coords="-247,-195,-180,-177" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RendererW0H0.png" WIDTH="374" HEIGHT="305" USEMAP="#umlmap6W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RendererW1H0.png" WIDTH="374" HEIGHT="305" USEMAP="#umlmap6W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RendererW0H1.png" WIDTH="374" HEIGHT="305" USEMAP="#umlmap6W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RendererW1H1.png" WIDTH="374" HEIGHT="305" USEMAP="#umlmap6W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ae8295803b347ea8c57eae69dd9f523e8b0cbb8a9c296e... -->
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#brown">brown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#help">help</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#LEFT_PADDING">LEFT_PADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#RENDER_SIZE">RENDER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#renderEndCol">renderEndCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#renderEndRow">renderEndRow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#renderStartCol">renderStartCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#renderStartRow">renderStartRow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#TILE_SIZE">TILE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#timeLeft">timeLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#TOP_PADDING">TOP_PADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#treasureCount">treasureCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#Renderer--">Renderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#drawInfoPanel-maze.Player-int-java.awt.Graphics-">drawInfoPanel</a></span>(<a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;p,
             int&nbsp;treasureCount,
             java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the information panel that contains the level count, timer, chips left, and inventory items</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#drawInventory-java.util.ArrayList-java.awt.Graphics-">drawInventory</a></span>(java.util.ArrayList&lt;<a href="../maze/Item.html" title="class in maze">Item</a>&gt;&nbsp;inventory,
             java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the player's inventory onto the GUI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#drawMonster-maze.Monster-java.awt.Graphics-">drawMonster</a></span>(<a href="../maze/Monster.html" title="class in maze">Monster</a>&nbsp;m,
           java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the Monster onto the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#drawNumberedPanel-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-">drawNumberedPanel</a></span>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;value,
                 int&nbsp;xOffset,
                 int&nbsp;y,
                 int&nbsp;width,
                 java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws a panel with a centred title and a centred numeric value below it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#drawPlayer-maze.Player-java.awt.Graphics-">drawPlayer</a></span>(<a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;p,
          java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the Player onto the screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#drawTile-maze.Tile-java.awt.Graphics-">drawTile</a></span>(<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;t,
        java.awt.Graphics&nbsp;g)</code>
<div class="block">Draw a Tile onto the screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#getTimeLeft--">getTimeLeft</a></span>()</code>
<div class="block">Returns the time left</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#getTreasureCount--">getTreasureCount</a></span>()</code>
<div class="block">Returns the treasure count</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#popupHelp-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-">popupHelp</a></span>(java.lang.String&nbsp;title,
         java.lang.String&nbsp;value,
         int&nbsp;xOffset,
         int&nbsp;y,
         int&nbsp;width,
         java.awt.Graphics&nbsp;g)</code>
<div class="block">When a player stands on the '?' tile in game will display help for the level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#render-maze.Maze-maze.Player-java.awt.Graphics-">render</a></span>(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze,
      <a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;p,
      java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws each Tile onto the screen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#setHelp-boolean-">setHelp</a></span>(boolean&nbsp;b)</code>
<div class="block">When a user stands on the '?' it sets the variable to true.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../renderer/Renderer.html#setTimeLeft-int-">setTimeLeft</a></span>(int&nbsp;numberToDraw)</code>
<div class="block">Sets the time left</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;int TILE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#renderer.Renderer.TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_PADDING</h4>
<pre>public static final&nbsp;int TOP_PADDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#renderer.Renderer.TOP_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PADDING</h4>
<pre>public static final&nbsp;int LEFT_PADDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#renderer.Renderer.LEFT_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_SIZE</h4>
<pre>private final&nbsp;int RENDER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#renderer.Renderer.RENDER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="renderStartRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderStartRow</h4>
<pre>public static&nbsp;int renderStartRow</pre>
</li>
</ul>
<a name="renderStartCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderStartCol</h4>
<pre>public static&nbsp;int renderStartCol</pre>
</li>
</ul>
<a name="renderEndRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEndRow</h4>
<pre>public static&nbsp;int renderEndRow</pre>
</li>
</ul>
<a name="renderEndCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEndCol</h4>
<pre>public static&nbsp;int renderEndCol</pre>
</li>
</ul>
<a name="timeLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLeft</h4>
<pre>private&nbsp;int timeLeft</pre>
</li>
</ul>
<a name="help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>private&nbsp;boolean help</pre>
</li>
</ul>
<a name="treasureCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treasureCount</h4>
<pre>private&nbsp;int treasureCount</pre>
</li>
</ul>
<a name="brown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brown</h4>
<pre>private&nbsp;java.awt.Color brown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Renderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Renderer</h4>
<pre>public&nbsp;Renderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-maze.Maze-maze.Player-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze,
                   <a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;p,
                   java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws each Tile onto the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - the maze to render</dd>
<dd><code>g</code> - the graphics Object to render on</dd>
</dl>
</li>
</ul>
<a name="drawTile-maze.Tile-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTile</h4>
<pre>private&nbsp;void&nbsp;drawTile(<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;t,
                      java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draw a Tile onto the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the tile to draw</dd>
<dd><code>g</code> - Graphics object used to draw on the GUI</dd>
</dl>
</li>
</ul>
<a name="drawPlayer-maze.Player-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlayer</h4>
<pre>private&nbsp;void&nbsp;drawPlayer(<a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;p,
                        java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the Player onto the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Player object</dd>
<dd><code>g</code> - Graphics object used to draw on the GUI</dd>
</dl>
</li>
</ul>
<a name="drawMonster-maze.Monster-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMonster</h4>
<pre>private&nbsp;void&nbsp;drawMonster(<a href="../maze/Monster.html" title="class in maze">Monster</a>&nbsp;m,
                         java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the Monster onto the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Monster object</dd>
<dd><code>g</code> - Graphics object used to draw on the GUI</dd>
</dl>
</li>
</ul>
<a name="drawInfoPanel-maze.Player-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInfoPanel</h4>
<pre>public&nbsp;void&nbsp;drawInfoPanel(<a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;p,
                          int&nbsp;treasureCount,
                          java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the information panel that contains the level count, timer, chips left, and inventory items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The player whose inventory is to be drawn</dd>
<dd><code>treasureCount</code> - Count of treasure items left on the level</dd>
<dd><code>g</code> - Graphics object used to draw on the GUI</dd>
</dl>
</li>
</ul>
<a name="drawNumberedPanel-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNumberedPanel</h4>
<pre>public&nbsp;void&nbsp;drawNumberedPanel(java.lang.String&nbsp;title,
                              java.lang.String&nbsp;value,
                              int&nbsp;xOffset,
                              int&nbsp;y,
                              int&nbsp;width,
                              java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws a panel with a centred title and a centred numeric value below it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String to be drawn</dd>
<dd><code>value</code> - Numeric value to be drawn</dd>
<dd><code>xOffset</code> - Left x value of the area to center the text in</dd>
<dd><code>y</code> - Y position of the panel</dd>
<dd><code>width</code> - Size of area to center text in (horizontally)</dd>
<dd><code>g</code> - Graphics object used to draw on the GUI</dd>
</dl>
</li>
</ul>
<a name="popupHelp-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupHelp</h4>
<pre>public&nbsp;void&nbsp;popupHelp(java.lang.String&nbsp;title,
                      java.lang.String&nbsp;value,
                      int&nbsp;xOffset,
                      int&nbsp;y,
                      int&nbsp;width,
                      java.awt.Graphics&nbsp;g)</pre>
<div class="block">When a player stands on the '?' tile in game will display help for the level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String to be drawn</dd>
<dd><code>value</code> - Numeric value to be drawn</dd>
<dd><code>xOffset</code> - Left x value of the area to center the text in</dd>
<dd><code>y</code> - Y position of the panel</dd>
<dd><code>width</code> - Size of area to center text in (horizontally)</dd>
<dd><code>g</code> - Graphics object used to draw on the GUI</dd>
</dl>
</li>
</ul>
<a name="drawInventory-java.util.ArrayList-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInventory</h4>
<pre>public&nbsp;void&nbsp;drawInventory(java.util.ArrayList&lt;<a href="../maze/Item.html" title="class in maze">Item</a>&gt;&nbsp;inventory,
                          java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the player's inventory onto the GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - The items in the player's inventory</dd>
<dd><code>g</code> - The graphics object used to draw onto the GUI</dd>
</dl>
</li>
</ul>
<a name="setTimeLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLeft</h4>
<pre>public&nbsp;void&nbsp;setTimeLeft(int&nbsp;numberToDraw)</pre>
<div class="block">Sets the time left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberToDraw</code> - value of time left</dd>
</dl>
</li>
</ul>
<a name="setHelp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelp</h4>
<pre>public&nbsp;void&nbsp;setHelp(boolean&nbsp;b)</pre>
<div class="block">When a user stands on the '?' it sets the variable to true. False otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean which sets the value to true or false.</dd>
</dl>
</li>
</ul>
<a name="getTreasureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreasureCount</h4>
<pre>public&nbsp;int&nbsp;getTreasureCount()</pre>
<div class="block">Returns the treasure count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Amount of treasure chests left in maze</dd>
</dl>
</li>
</ul>
<a name="getTimeLeft--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeLeft</h4>
<pre>public&nbsp;int&nbsp;getTimeLeft()</pre>
<div class="block">Returns the time left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Time left in Maze</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?renderer/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
