<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:44 NZDT 2019 -->
<title>persistence</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../persistence/package-summary.html" target="classFrame">persistence</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StateLoader.html" title="class in persistence" target="classFrame">StateLoader</a></li>
<li><a href="StateSaver.html" title="class in persistence" target="classFrame">StateSaver</a></li>
</ul>
</div>
</body>
</html>
