<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:43 NZDT 2019 -->
<title>StateSaver</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateSaver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/StateLoader.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/StateSaver.html" target="_top">Frames</a></li>
<li><a href="StateSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistence</div>
<h2 title="Class StateSaver" class="title">Class StateSaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistence.StateSaver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateSaver</span>
extends java.lang.Object</pre>
<div class="block">Writes the current state of the game to a JSON file.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap8W0H0"><area shape="rect" coords="6,456,127,473" href="http://www.yworks.com/" alt=""><area shape="rect" coords="12,136,120,159" href="../application/ChipAndChap.html" alt=""><area shape="rect" coords="2,110,83,127" href="../application/package-summary.html" alt=""><area shape="rect" coords="275,136,381,162" href="#" alt=""><area shape="rect" coords="188,163,338,179" href="#game" alt=""><area shape="rect" coords="188,180,373,196" href="#StateSaver-application.ChipAndChap-" alt=""><area shape="rect" coords="188,197,438,213" href="#getAllMonstersJson-maze.Maze-" alt=""><area shape="rect" coords="188,213,408,229" href="#getAllTilesJson-maze.Maze-" alt=""><area shape="rect" coords="188,229,402,245" href="#getGameInfoJson--" alt=""><area shape="rect" coords="188,245,460,261" href="#getInventoryJson-java.util.List-" alt=""><area shape="rect" coords="188,261,405,277" href="#getMazeJson-maze.Maze-" alt=""><area shape="rect" coords="188,277,419,293" href="#getPlayerJson-maze.Player-" alt=""><area shape="rect" coords="188,293,433,309" href="#saveAsLevelResumeState-int-" alt=""><area shape="rect" coords="188,309,386,325" href="#saveAsResumeState--" alt=""><area shape="rect" coords="188,325,321,341" href="#saveState--" alt=""><area shape="rect" coords="180,110,266,127" href="package-summary.html" alt=""></map>
<map name="umlmap8W1H0"><area shape="rect" coords="199,405,253,428" href="../maze/Player.html" alt=""><area shape="rect" coords="199,372,246,395" href="../maze/Maze.html" alt=""><area shape="rect" coords="191,346,235,364" href="../maze/package-summary.html" alt=""><area shape="rect" coords="-59,136,46,162" href="#" alt=""><area shape="rect" coords="-147,163,3,179" href="#game" alt=""><area shape="rect" coords="-147,180,38,196" href="#StateSaver-application.ChipAndChap-" alt=""><area shape="rect" coords="-147,197,103,213" href="#getAllMonstersJson-maze.Maze-" alt=""><area shape="rect" coords="-147,213,73,229" href="#getAllTilesJson-maze.Maze-" alt=""><area shape="rect" coords="-147,229,67,245" href="#getGameInfoJson--" alt=""><area shape="rect" coords="-147,245,125,261" href="#getInventoryJson-java.util.List-" alt=""><area shape="rect" coords="-147,261,70,277" href="#getMazeJson-maze.Maze-" alt=""><area shape="rect" coords="-147,277,84,293" href="#getPlayerJson-maze.Player-" alt=""><area shape="rect" coords="-147,293,98,309" href="#saveAsLevelResumeState-int-" alt=""><area shape="rect" coords="-147,309,51,325" href="#saveAsResumeState--" alt=""><area shape="rect" coords="-147,325,-14,341" href="#saveState--" alt=""><area shape="rect" coords="-155,110,-69,127" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="StateSaverW0H0.png" WIDTH="335" HEIGHT="482" USEMAP="#umlmap8W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="StateSaverW1H0.png" WIDTH="335" HEIGHT="482" USEMAP="#umlmap8W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ae8295803b347ea8c57eae69dd9f523e8b0cbb8a9c296e... -->
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../application/ChipAndChap.html" title="class in application">ChipAndChap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateSaver.html#game">game</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistence/StateSaver.html#StateSaver-application.ChipAndChap-">StateSaver</a></span>(<a href="../application/ChipAndChap.html" title="class in application">ChipAndChap</a>&nbsp;game)</code>
<div class="block">Constructor that stores the game to save</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javax.json.JsonArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateSaver.html#getAllMonstersJson-maze.Maze-">getAllMonstersJson</a></span>(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</code>
<div class="block">Get all the info about each monster in the Maze.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javax.json.JsonArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateSaver.html#getAllTilesJson-maze.Maze-">getAllTilesJson</a></span>(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</code>
<div class="block">Get all the info about each Tile in the Maze.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javax.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateSaver.html#getGameInfoJson--">getGameInfoJson</a></span>()</code>
<div class="block">Get the info for the game info (level number, time left and treasure count)
 and store them into a JsonObject.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javax.json.JsonArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateSaver.html#getInventoryJson-java.util.List-">getInventoryJson</a></span>(java.util.List&lt;<a href="../maze/Item.html" title="class in maze">Item</a>&gt;&nbsp;inventory)</code>
<div class="block">Get all the info about each Item in the Players inventory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javax.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateSaver.html#getMazeJson-maze.Maze-">getMazeJson</a></span>(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</code>
<div class="block">Get all required info about the Maze and store them into a JsonObject.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javax.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateSaver.html#getPlayerJson-maze.Player-">getPlayerJson</a></span>(<a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;player)</code>
<div class="block">Get all the info about the Player and store it into a JsonObject.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateSaver.html#saveAsLevelResumeState-int-">saveAsLevelResumeState</a></span>(int&nbsp;level)</code>
<div class="block">Saves the level to load in a file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateSaver.html#saveAsResumeState--">saveAsResumeState</a></span>()</code>
<div class="block">Saves a launch information file with a default value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateSaver.html#saveState--">saveState</a></span>()</code>
<div class="block">Save the state of the Game to a JSON file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../application/ChipAndChap.html" title="class in application">ChipAndChap</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateSaver-application.ChipAndChap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateSaver</h4>
<pre>public&nbsp;StateSaver(<a href="../application/ChipAndChap.html" title="class in application">ChipAndChap</a>&nbsp;game)</pre>
<div class="block">Constructor that stores the game to save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - ChipAndChap object to write to a file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveAsLevelResumeState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsLevelResumeState</h4>
<pre>public&nbsp;void&nbsp;saveAsLevelResumeState(int&nbsp;level)</pre>
<div class="block">Saves the level to load in a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - int indicating which level to resume</dd>
</dl>
</li>
</ul>
<a name="saveAsResumeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsResumeState</h4>
<pre>public&nbsp;void&nbsp;saveAsResumeState()</pre>
<div class="block">Saves a launch information file with a default value</div>
</li>
</ul>
<a name="saveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;void&nbsp;saveState()</pre>
<div class="block">Save the state of the Game to a JSON file.</div>
</li>
</ul>
<a name="getGameInfoJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfoJson</h4>
<pre>private&nbsp;javax.json.JsonObject&nbsp;getGameInfoJson()</pre>
<div class="block">Get the info for the game info (level number, time left and treasure count)
 and store them into a JsonObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonObject with the Game Info</dd>
</dl>
</li>
</ul>
<a name="getMazeJson-maze.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeJson</h4>
<pre>private&nbsp;javax.json.JsonObject&nbsp;getMazeJson(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</pre>
<div class="block">Get all required info about the Maze and store them into a JsonObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - the maze we are extracting information from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonObject with the Maze info</dd>
</dl>
</li>
</ul>
<a name="getAllMonstersJson-maze.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMonstersJson</h4>
<pre>private&nbsp;javax.json.JsonArray&nbsp;getAllMonstersJson(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</pre>
<div class="block">Get all the info about each monster in the Maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - the maze we are extracting information from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonArray with info about each Monster</dd>
</dl>
</li>
</ul>
<a name="getAllTilesJson-maze.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTilesJson</h4>
<pre>private&nbsp;javax.json.JsonArray&nbsp;getAllTilesJson(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</pre>
<div class="block">Get all the info about each Tile in the Maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - the maze we are extracting information from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonArray with info about each Tile</dd>
</dl>
</li>
</ul>
<a name="getPlayerJson-maze.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerJson</h4>
<pre>private&nbsp;javax.json.JsonObject&nbsp;getPlayerJson(<a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;player)</pre>
<div class="block">Get all the info about the Player and store it into a JsonObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player we are extracting information from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonObject with all the info about the Player.</dd>
</dl>
</li>
</ul>
<a name="getInventoryJson-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInventoryJson</h4>
<pre>private&nbsp;javax.json.JsonArray&nbsp;getInventoryJson(java.util.List&lt;<a href="../maze/Item.html" title="class in maze">Item</a>&gt;&nbsp;inventory)</pre>
<div class="block">Get all the info about each Item in the Players inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - the inventory we are extrating information from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonArray with all the info of each item in the Playrers inventory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/StateLoader.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/StateSaver.html" target="_top">Frames</a></li>
<li><a href="StateSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
