<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:43 NZDT 2019 -->
<title>StateLoader</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../persistence/StateSaver.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/StateLoader.html" target="_top">Frames</a></li>
<li><a href="StateLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistence</div>
<h2 title="Class StateLoader" class="title">Class StateLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistence.StateLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateLoader</span>
extends java.lang.Object</pre>
<div class="block">Load's a state from a JSON File.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap7W0H0"><area shape="rect" coords="6,500,127,517" href="http://www.yworks.com/" alt=""><area shape="rect" coords="11,223,87,246" href="../renderer/Renderer.html" alt=""><area shape="rect" coords="2,197,69,215" href="../renderer/package-summary.html" alt=""><area shape="rect" coords="263,136,380,162" href="#" alt=""><area shape="rect" coords="155,163,300,179" href="#renderer" alt=""><area shape="rect" coords="155,179,262,195" href="#stateFile" alt=""><area shape="rect" coords="155,196,286,212" href="#StateLoader-java.io.File-" alt=""><area shape="rect" coords="155,213,415,229" href="#loadInventory-javax.json.JsonObject-" alt=""><area shape="rect" coords="155,229,352,245" href="#loadMaze-javax.json.JsonObject-" alt=""><area shape="rect" coords="155,245,479,261" href="#loadMonsters-javax.json.JsonObject-maze.Maze-" alt=""><area shape="rect" coords="155,261,405,277" href="#loadPlayer-javax.json.JsonObject-maze.Maze-" alt=""><area shape="rect" coords="155,277,344,293" href="#loadState--" alt=""><area shape="rect" coords="147,110,233,127" href="package-summary.html" alt=""></map>
<map name="umlmap7W1H0"><area shape="rect" coords="210,449,264,472" href="../maze/Player.html" alt=""><area shape="rect" coords="210,416,257,439" href="../maze/Maze.html" alt=""><area shape="rect" coords="201,390,245,408" href="../maze/package-summary.html" alt=""><area shape="rect" coords="211,136,319,159" href="../application/ChipAndChap.html" alt=""><area shape="rect" coords="201,110,282,127" href="../application/package-summary.html" alt=""><area shape="rect" coords="-81,136,35,162" href="#" alt=""><area shape="rect" coords="-190,163,-45,179" href="#renderer" alt=""><area shape="rect" coords="-190,179,-83,195" href="#stateFile" alt=""><area shape="rect" coords="-190,196,-59,212" href="#StateLoader-java.io.File-" alt=""><area shape="rect" coords="-190,213,70,229" href="#loadInventory-javax.json.JsonObject-" alt=""><area shape="rect" coords="-190,229,7,245" href="#loadMaze-javax.json.JsonObject-" alt=""><area shape="rect" coords="-190,245,134,261" href="#loadMonsters-javax.json.JsonObject-maze.Maze-" alt=""><area shape="rect" coords="-190,261,60,277" href="#loadPlayer-javax.json.JsonObject-maze.Maze-" alt=""><area shape="rect" coords="-190,277,-1,293" href="#loadState--" alt=""><area shape="rect" coords="-198,110,-112,127" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="StateLoaderW0H0.png" WIDTH="345" HEIGHT="526" USEMAP="#umlmap7W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="StateLoaderW1H0.png" WIDTH="345" HEIGHT="526" USEMAP="#umlmap7W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ae8295803b347ea8c57eae69dd9f523e8b0cbb8a9c296e... -->
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateLoader.html#renderer">renderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateLoader.html#stateFile">stateFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistence/StateLoader.html#StateLoader-java.io.File-">StateLoader</a></span>(java.io.File&nbsp;stateFile)</code>
<div class="block">Constructor for StateLoader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../maze/Item.html" title="class in maze">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateLoader.html#loadInventory-javax.json.JsonObject-">loadInventory</a></span>(javax.json.JsonObject&nbsp;playerJson)</code>
<div class="block">Get a list of the Inventory from the specified Json player object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../maze/Maze.html" title="class in maze">Maze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateLoader.html#loadMaze-javax.json.JsonObject-">loadMaze</a></span>(javax.json.JsonObject&nbsp;mazeJson)</code>
<div class="block">Load a maze from the specified JsonObject.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../maze/Monster.html" title="class in maze">Monster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateLoader.html#loadMonsters-javax.json.JsonObject-maze.Maze-">loadMonsters</a></span>(javax.json.JsonObject&nbsp;mazeJson,
            <a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</code>
<div class="block">Loads all the monsters from the specified Json Object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../maze/Player.html" title="class in maze">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateLoader.html#loadPlayer-javax.json.JsonObject-maze.Maze-">loadPlayer</a></span>(javax.json.JsonObject&nbsp;playerJson,
          <a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</code>
<div class="block">Load the player from the specified JsonObject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../application/ChipAndChap.html" title="class in application">ChipAndChap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/StateLoader.html#loadState--">loadState</a></span>()</code>
<div class="block">Load a State.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stateFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateFile</h4>
<pre>private&nbsp;java.io.File stateFile</pre>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderer</h4>
<pre>private&nbsp;<a href="../renderer/Renderer.html" title="class in renderer">Renderer</a> renderer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateLoader-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateLoader</h4>
<pre>public&nbsp;StateLoader(java.io.File&nbsp;stateFile)</pre>
<div class="block">Constructor for StateLoader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateFile</code> - the file to save the State to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadState</h4>
<pre>public&nbsp;<a href="../application/ChipAndChap.html" title="class in application">ChipAndChap</a>&nbsp;loadState()</pre>
<div class="block">Load a State.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new game with the loaded State.</dd>
</dl>
</li>
</ul>
<a name="loadPlayer-javax.json.JsonObject-maze.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlayer</h4>
<pre>private&nbsp;<a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;loadPlayer(javax.json.JsonObject&nbsp;playerJson,
                          <a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</pre>
<div class="block">Load the player from the specified JsonObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerJson</code> - the json object holding the Player info.</dd>
<dd><code>maze</code> - the pre loaded maze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Player object with all the info of the last saved state.</dd>
</dl>
</li>
</ul>
<a name="loadInventory-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInventory</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../maze/Item.html" title="class in maze">Item</a>&gt;&nbsp;loadInventory(javax.json.JsonObject&nbsp;playerJson)</pre>
<div class="block">Get a list of the Inventory from the specified Json player object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerJson</code> - the JsonObjct to get all the required info.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing all the Items in the Players inventory.</dd>
</dl>
</li>
</ul>
<a name="loadMaze-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMaze</h4>
<pre>private&nbsp;<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;loadMaze(javax.json.JsonObject&nbsp;mazeJson)</pre>
<div class="block">Load a maze from the specified JsonObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeJson</code> - the Json object to get all the required info from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Maze object with all the information from the previous state.</dd>
</dl>
</li>
</ul>
<a name="loadMonsters-javax.json.JsonObject-maze.Maze-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadMonsters</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../maze/Monster.html" title="class in maze">Monster</a>&gt;&nbsp;loadMonsters(javax.json.JsonObject&nbsp;mazeJson,
                                             <a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</pre>
<div class="block">Loads all the monsters from the specified Json Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeJson</code> - the Json object we are extracting info from.</dd>
<dd><code>maze</code> - the preloaded maze object, needed to get the Tile for the Monster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all the Monsters with the info of the previous state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../persistence/StateSaver.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/StateLoader.html" target="_top">Frames</a></li>
<li><a href="StateLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
