<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:44 NZDT 2019 -->
<title>Index</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="maze/Maze.html#addMonsterToMaze-maze.Monster-">addMonsterToMaze(Monster)</a></span> - Method in class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Adds a monster to the maze arrayList which can be iterated over to give
 actions to.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#addToInventory-maze.Item-">addToInventory(Item)</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/RunGame.html#blueKeyIcon">blueKeyIcon</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#blueKeyLabel">blueKeyLabel</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#blueLockIcon">blueLockIcon</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#blueLockLabel">blueLockLabel</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#brown">brown</a></span> - Variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#brown">brown</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#brown">brown</a></span> - Variable in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#buttonsPanel">buttonsPanel</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="maze/Player.html#checkCurrentTile-maze.Maze-">checkCurrentTile(Maze)</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">A method which checks specifically what the tile is AFTER MOVEMENT.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tests.html#checkMazeState--">checkMazeState()</a></span> - Method in class application.<a href="application/Tests.html" title="class in application">Tests</a></dt>
<dd>
<div class="block">Tests if Maze loads the same way every time</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tests.html#checkMazeState2--">checkMazeState2()</a></span> - Method in class application.<a href="application/Tests.html" title="class in application">Tests</a></dt>
<dd>
<div class="block">Tests two different Maze states match if identical moves are made</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#checkNextTile-maze.Maze-int-int-">checkNextTile(Maze, int, int)</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Check the next tile a player wants to move to.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#checkTreasure--">checkTreasure()</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Checks the player has the correct amount of treasure in order to pass the
 locked door.</div>
</dd>
<dt><a href="application/ChipAndChap.html" title="class in application"><span class="typeNameLink">ChipAndChap</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>
<div class="block">Main Class of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#ChipAndChap--">ChipAndChap()</a></span> - Constructor for class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Class Constructor, initialises GUI when called.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#ChipAndChap-int-">ChipAndChap(int)</a></span> - Constructor for class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Constructor which allows level to be selected</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#ChipAndChap-maze.Player-maze.Maze-renderer.Renderer-int-int-">ChipAndChap(Player, Maze, Renderer, int, int)</a></span> - Constructor for class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="application/ChipAndChap.Direction.html" title="enum in application"><span class="typeNameLink">ChipAndChap.Direction</span></a> - Enum in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#col">col</a></span> - Variable in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#col">col</a></span> - Variable in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#col">col</a></span> - Variable in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/ExitTile.html#colour">colour</a></span> - Variable in class maze.<a href="maze/ExitTile.html" title="class in maze">ExitTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/FreeTile.html#colour">colour</a></span> - Variable in class maze.<a href="maze/FreeTile.html" title="class in maze">FreeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/HelpTile.html#colour">colour</a></span> - Variable in class maze.<a href="maze/HelpTile.html" title="class in maze">HelpTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Item.html#colour">colour</a></span> - Variable in class maze.<a href="maze/Item.html" title="class in maze">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/ItemTile.html#colour">colour</a></span> - Variable in class maze.<a href="maze/ItemTile.html" title="class in maze">ItemTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Key.html#colour">colour</a></span> - Variable in class maze.<a href="maze/Key.html" title="class in maze">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LockedTile.html#colour">colour</a></span> - Variable in class maze.<a href="maze/LockedTile.html" title="class in maze">LockedTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Treasure.html#colour">colour</a></span> - Variable in class maze.<a href="maze/Treasure.html" title="class in maze">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/WallTile.html#colour">colour</a></span> - Variable in class maze.<a href="maze/WallTile.html" title="class in maze">WallTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#correctKey-java.lang.String-">correctKey(String)</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Checks that the door a player wishes to go through has the matching
 key in the players inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#countdownTimer">countdownTimer</a></span> - Static variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/JavaTimer.html#defaultTime">defaultTime</a></span> - Variable in class application.<a href="application/JavaTimer.html" title="class in application">JavaTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.Direction.html#Direction--">Direction()</a></span> - Constructor for enum application.<a href="application/ChipAndChap.Direction.html" title="enum in application">ChipAndChap.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#doNextMove-maze.Maze-">doNextMove(Maze)</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>
<div class="block">Moves the monster depending on its next move.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Drawable.html#draw-java.awt.Graphics-">draw(Graphics)</a></span> - Method in interface application.<a href="application/Drawable.html" title="interface in application">Drawable</a></dt>
<dd>
<div class="block">Draws the Object onto the Canvas.</div>
</dd>
<dt><a href="application/Drawable.html" title="interface in application"><span class="typeNameLink">Drawable</span></a> - Interface in <a href="application/package-summary.html">application</a></dt>
<dd>
<div class="block">Will represent any object that can be drawn onto the Canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#drawInfoPanel-maze.Player-int-java.awt.Graphics-">drawInfoPanel(Player, int, Graphics)</a></span> - Method in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>
<div class="block">Draws the information panel that contains the level count, timer, chips left, and inventory items</div>
</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#drawInventory-java.util.ArrayList-java.awt.Graphics-">drawInventory(ArrayList&lt;Item&gt;, Graphics)</a></span> - Method in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>
<div class="block">Draws the player's inventory onto the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#drawMonster-maze.Monster-java.awt.Graphics-">drawMonster(Monster, Graphics)</a></span> - Method in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>
<div class="block">Draws the Monster onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#drawNumberedPanel-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-">drawNumberedPanel(String, String, int, int, int, Graphics)</a></span> - Method in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>
<div class="block">Draws a panel with a centred title and a centred numeric value below it</div>
</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#drawPlayer-maze.Player-java.awt.Graphics-">drawPlayer(Player, Graphics)</a></span> - Method in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>
<div class="block">Draws the Player onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#drawTile-maze.Tile-java.awt.Graphics-">drawTile(Tile, Graphics)</a></span> - Method in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>
<div class="block">Draw a Tile onto the screen.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#endGame--">endGame()</a></span> - Static method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Closes the application</div>
</dd>
<dt><a href="maze/ExitTile.html" title="class in maze"><span class="typeNameLink">ExitTile</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">Once chap reaches this Tile, the game level is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/ExitTile.html#ExitTile-int-int-">ExitTile(int, int)</a></span> - Constructor for class maze.<a href="maze/ExitTile.html" title="class in maze">ExitTile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#finishLevel--">finishLevel()</a></span> - Static method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Once a level has been completed remove from the list then call setup to
 change the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#frame">frame</a></span> - Static variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#frame">frame</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maze/FreeTile.html" title="class in maze"><span class="typeNameLink">FreeTile</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">Any actors can move freely onto these tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/FreeTile.html#FreeTile-int-int-">FreeTile(int, int)</a></span> - Constructor for class maze.<a href="maze/FreeTile.html" title="class in maze">FreeTile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/RunGame.html#game">game</a></span> - Static variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/StateSaver.html#game">game</a></span> - Variable in class persistence.<a href="persistence/StateSaver.html" title="class in persistence">StateSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/Tests.html#gameSetupTest--">gameSetupTest()</a></span> - Method in class application.<a href="application/Tests.html" title="class in application">Tests</a></dt>
<dd>
<div class="block">Tests if the game runs correctly without exceptions (will fail if exception is thrown)</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateSaver.html#getAllMonstersJson-maze.Maze-">getAllMonstersJson(Maze)</a></span> - Method in class persistence.<a href="persistence/StateSaver.html" title="class in persistence">StateSaver</a></dt>
<dd>
<div class="block">Get all the info about each monster in the Maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Level.html#getAllocatedTime--">getAllocatedTime()</a></span> - Method in class maze.<a href="maze/Level.html" title="class in maze">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#getAllocatedTime--">getAllocatedTime()</a></span> - Method in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#getAllocatedTime--">getAllocatedTime()</a></span> - Method in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/StateSaver.html#getAllTilesJson-maze.Maze-">getAllTilesJson(Maze)</a></span> - Method in class persistence.<a href="persistence/StateSaver.html" title="class in persistence">StateSaver</a></dt>
<dd>
<div class="block">Get all the info about each Tile in the Maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#getCol--">getCol()</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>
<div class="block">Get the col of the Player</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#getCol--">getCol()</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Get the col of the Player</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#getCol--">getCol()</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>
<div class="block">Get the col of the Tile</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/ExitTile.html#getColour--">getColour()</a></span> - Method in class maze.<a href="maze/ExitTile.html" title="class in maze">ExitTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/FreeTile.html#getColour--">getColour()</a></span> - Method in class maze.<a href="maze/FreeTile.html" title="class in maze">FreeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/HelpTile.html#getColour--">getColour()</a></span> - Method in class maze.<a href="maze/HelpTile.html" title="class in maze">HelpTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Item.html#getColour--">getColour()</a></span> - Method in class maze.<a href="maze/Item.html" title="class in maze">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/ItemTile.html#getColour--">getColour()</a></span> - Method in class maze.<a href="maze/ItemTile.html" title="class in maze">ItemTile</a></dt>
<dd>
<div class="block">Returns the colour of this Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Key.html#getColour--">getColour()</a></span> - Method in class maze.<a href="maze/Key.html" title="class in maze">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LockedTile.html#getColour--">getColour()</a></span> - Method in class maze.<a href="maze/LockedTile.html" title="class in maze">LockedTile</a></dt>
<dd>
<div class="block">Returns the colour of this Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#getColour--">getColour()</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Treasure.html#getColour--">getColour()</a></span> - Method in class maze.<a href="maze/Treasure.html" title="class in maze">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/WallTile.html#getColour--">getColour()</a></span> - Method in class maze.<a href="maze/WallTile.html" title="class in maze">WallTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#getCurrentLevel--">getCurrentLevel()</a></span> - Static method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Return the current level that is being played</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JavaTimer.html#getDefaultTime--">getDefaultTime()</a></span> - Method in class application.<a href="application/JavaTimer.html" title="class in application">JavaTimer</a></dt>
<dd>
<div class="block">Returns the default time</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#getFrame--">getFrame()</a></span> - Static method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Gets the frame window</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateSaver.html#getGameInfoJson--">getGameInfoJson()</a></span> - Method in class persistence.<a href="persistence/StateSaver.html" title="class in persistence">StateSaver</a></dt>
<dd>
<div class="block">Get the info for the game info (level number, time left and treasure count)
 and store them into a JsonObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#getGraphics--">getGraphics()</a></span> - Method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Level.html#getHelp--">getHelp()</a></span> - Method in class maze.<a href="maze/Level.html" title="class in maze">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#getHelp--">getHelp()</a></span> - Method in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#getHelp--">getHelp()</a></span> - Method in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Item.html#getIcon--">getIcon()</a></span> - Method in class maze.<a href="maze/Item.html" title="class in maze">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#getIcon--">getIcon()</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>
<div class="block">Get the icon of the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#getIcon--">getIcon()</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Get the icon of the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#getIcon--">getIcon()</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Item.html#getImageFileName--">getImageFileName()</a></span> - Method in class maze.<a href="maze/Item.html" title="class in maze">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Key.html#getImageFileName--">getImageFileName()</a></span> - Method in class maze.<a href="maze/Key.html" title="class in maze">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#getImageFileName--">getImageFileName()</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#getImageFileName--">getImageFileName()</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#getImageFileName--">getImageFileName()</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#getInventory--">getInventory()</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/StateSaver.html#getInventoryJson-java.util.List-">getInventoryJson(List&lt;Item&gt;)</a></span> - Method in class persistence.<a href="persistence/StateSaver.html" title="class in persistence">StateSaver</a></dt>
<dd>
<div class="block">Get all the info about each Item in the Players inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Level.html#getLevel--">getLevel()</a></span> - Method in class maze.<a href="maze/Level.html" title="class in maze">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#getLevel--">getLevel()</a></span> - Method in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#getLevel--">getLevel()</a></span> - Method in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Level.html#getLevelNumber--">getLevelNumber()</a></span> - Method in class maze.<a href="maze/Level.html" title="class in maze">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#getLevelNumber--">getLevelNumber()</a></span> - Method in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#getLevelNumber--">getLevelNumber()</a></span> - Method in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#getMaze--">getMaze()</a></span> - Method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Gets the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateSaver.html#getMazeJson-maze.Maze-">getMazeJson(Maze)</a></span> - Method in class persistence.<a href="persistence/StateSaver.html" title="class in persistence">StateSaver</a></dt>
<dd>
<div class="block">Get all required info about the Maze and store them into a JsonObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Maze.html#getMonstersInMaze--">getMonstersInMaze()</a></span> - Method in class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Gets the monsters in the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#getMonsterTile--">getMonsterTile()</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>
<div class="block">Get the Tile that the Monster is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#getNextDirection--">getNextDirection()</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Maze.html#getNumCols--">getNumCols()</a></span> - Method in class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Returns number of cols in this Maze</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Maze.html#getNumRows--">getNumRows()</a></span> - Method in class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Returns number of rows in this Maze</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#getPlayer--">getPlayer()</a></span> - Method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Gets the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateSaver.html#getPlayerJson-maze.Player-">getPlayerJson(Player)</a></span> - Method in class persistence.<a href="persistence/StateSaver.html" title="class in persistence">StateSaver</a></dt>
<dd>
<div class="block">Get all the info about the Player and store it into a JsonObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#getPlayerTile--">getPlayerTile()</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Returns the tile that the player is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#getRenderer--">getRenderer()</a></span> - Method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Returns the renderer used to render the game</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#getRow--">getRow()</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>
<div class="block">Get the row of the Player</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#getRow--">getRow()</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Get the row of the Player</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#getRow--">getRow()</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>
<div class="block">Get the row of the Tile</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Level.html#getStartCol--">getStartCol()</a></span> - Method in class maze.<a href="maze/Level.html" title="class in maze">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#getStartCol--">getStartCol()</a></span> - Method in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#getStartCol--">getStartCol()</a></span> - Method in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Level.html#getStartRow--">getStartRow()</a></span> - Method in class maze.<a href="maze/Level.html" title="class in maze">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#getStartRow--">getStartRow()</a></span> - Method in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#getStartRow--">getStartRow()</a></span> - Method in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#getStepsLeft--">getStepsLeft()</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#getStepsPerMove--">getStepsPerMove()</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Maze.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Returns a Tile on the specified row and col.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JavaTimer.html#getTime--">getTime()</a></span> - Method in class application.<a href="application/JavaTimer.html" title="class in application">JavaTimer</a></dt>
<dd>
<div class="block">Simple getter to return the time for the current timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JavaTimer.html#getTimeLeft--">getTimeLeft()</a></span> - Method in class application.<a href="application/JavaTimer.html" title="class in application">JavaTimer</a></dt>
<dd>
<div class="block">Returns the time left</div>
</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#getTimeLeft--">getTimeLeft()</a></span> - Method in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>
<div class="block">Returns the time left</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Level.html#getTreasure--">getTreasure()</a></span> - Method in class maze.<a href="maze/Level.html" title="class in maze">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#getTreasure--">getTreasure()</a></span> - Method in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#getTreasure--">getTreasure()</a></span> - Method in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#getTreasureCount--">getTreasureCount()</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#getTreasureCount--">getTreasureCount()</a></span> - Method in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>
<div class="block">Returns the treasure count</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Key.html#getType--">getType()</a></span> - Method in class maze.<a href="maze/Key.html" title="class in maze">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Treasure.html#getType--">getType()</a></span> - Method in class maze.<a href="maze/Treasure.html" title="class in maze">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#getX--">getX()</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>
<div class="block">Returns x value of the tile the player is on</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#getX--">getX()</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Returns x value of the tile the player is on</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#getX--">getX()</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>
<div class="block">Returns x value of tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#getY--">getY()</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>
<div class="block">Returns y value of the tile the player is on</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#getY--">getY()</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Returns y value of the tile the player is on</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#getY--">getY()</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>
<div class="block">Returns y value of tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#greenKeyIcon">greenKeyIcon</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#greenKeyLabel">greenKeyLabel</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#greenLockIcon">greenLockIcon</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#greenLockLabel">greenLockLabel</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="maze/ItemTile.html#hasKey">hasKey</a></span> - Variable in class maze.<a href="maze/ItemTile.html" title="class in maze">ItemTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/ItemTile.html#hasKey--">hasKey()</a></span> - Method in class maze.<a href="maze/ItemTile.html" title="class in maze">ItemTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#hasLost">hasLost</a></span> - Variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#hasMonster--">hasMonster()</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#hasPlayer">hasPlayer</a></span> - Variable in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#hasPlayer--">hasPlayer()</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#help">help</a></span> - Variable in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maze/HelpTile.html" title="class in maze"><span class="typeNameLink">HelpTile</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">If chap steps on this tile help message will be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/HelpTile.html#HelpTile-int-int-">HelpTile(int, int)</a></span> - Constructor for class maze.<a href="maze/HelpTile.html" title="class in maze">HelpTile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="maze/Item.html#icon">icon</a></span> - Variable in class maze.<a href="maze/Item.html" title="class in maze">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#icon">icon</a></span> - Variable in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#icon">icon</a></span> - Variable in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#icon">icon</a></span> - Variable in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Item.html#imageFileName">imageFileName</a></span> - Variable in class maze.<a href="maze/Item.html" title="class in maze">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Key.html#imageFileName">imageFileName</a></span> - Variable in class maze.<a href="maze/Key.html" title="class in maze">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#imageFileName">imageFileName</a></span> - Variable in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#imageFileName">imageFileName</a></span> - Variable in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#imageFileName">imageFileName</a></span> - Variable in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#initialiseGUI-boolean-">initialiseGUI(boolean)</a></span> - Method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Sets up all the Swing Components needed for the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#inventory">inventory</a></span> - Variable in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#isAccessible">isAccessible</a></span> - Variable in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#isAccessible--">isAccessible()</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>
<div class="block">Checks whether the player can walk on this Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#isRunning--">isRunning()</a></span> - Static method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Returns the status of the game</div>
</dd>
<dt><a href="maze/Item.html" title="class in maze"><span class="typeNameLink">Item</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">Represents an Item that cna be in the Players
 inventory, i.e a Key or a piece of Treasure</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Item.html#Item--">Item()</a></span> - Constructor for class maze.<a href="maze/Item.html" title="class in maze">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/ItemTile.html#item">item</a></span> - Variable in class maze.<a href="maze/ItemTile.html" title="class in maze">ItemTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maze/ItemTile.html" title="class in maze"><span class="typeNameLink">ItemTile</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">Tile with an Item on it, i.e a Key, or Treasure.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/ItemTile.html#ItemTile-boolean-java.lang.String-int-int-">ItemTile(boolean, String, int, int)</a></span> - Constructor for class maze.<a href="maze/ItemTile.html" title="class in maze">ItemTile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="application/JavaTimer.html" title="class in application"><span class="typeNameLink">JavaTimer</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/JavaTimer.html#JavaTimer-application.ChipAndChap-int-boolean-renderer.Renderer-application.JavaTimer-">JavaTimer(ChipAndChap, int, boolean, Renderer, JavaTimer)</a></span> - Constructor for class application.<a href="application/JavaTimer.html" title="class in application">JavaTimer</a></dt>
<dd>
<div class="block">Simple timer which will handle the rendering of movement of the game board.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="maze/Key.html" title="class in maze"><span class="typeNameLink">Key</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Key.html#Key-java.lang.String-">Key(String)</a></span> - Constructor for class maze.<a href="maze/Key.html" title="class in maze">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Key.html#Key-java.lang.String-java.awt.Image-">Key(String, Image)</a></span> - Constructor for class maze.<a href="maze/Key.html" title="class in maze">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Event handler, called when a key is released</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/RunGame.html#labelPanel">labelPanel</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#LEFT_PADDING">LEFT_PADDING</a></span> - Static variable in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#level">level</a></span> - Variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maze/Level.html" title="class in maze"><span class="typeNameLink">Level</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Level.html#Level--">Level()</a></span> - Constructor for class maze.<a href="maze/Level.html" title="class in maze">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maze/LevelOne.html" title="class in maze"><span class="typeNameLink">LevelOne</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#LevelOne--">LevelOne()</a></span> - Constructor for class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#levels">levels</a></span> - Static variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maze/LevelTwo.html" title="class in maze"><span class="typeNameLink">LevelTwo</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#LevelTwo--">LevelTwo()</a></span> - Constructor for class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#loadFromLastLevel-int-">loadFromLastLevel(int)</a></span> - Static method in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>
<div class="block">Launches a new ChipAndChap instance, with the level set to the given level</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateLoader.html#loadInventory-javax.json.JsonObject-">loadInventory(JsonObject)</a></span> - Method in class persistence.<a href="persistence/StateLoader.html" title="class in persistence">StateLoader</a></dt>
<dd>
<div class="block">Get a list of the Inventory from the specified Json player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateLoader.html#loadMaze-javax.json.JsonObject-">loadMaze(JsonObject)</a></span> - Method in class persistence.<a href="persistence/StateLoader.html" title="class in persistence">StateLoader</a></dt>
<dd>
<div class="block">Load a maze from the specified JsonObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateLoader.html#loadMonsters-javax.json.JsonObject-maze.Maze-">loadMonsters(JsonObject, Maze)</a></span> - Method in class persistence.<a href="persistence/StateLoader.html" title="class in persistence">StateLoader</a></dt>
<dd>
<div class="block">Loads all the monsters from the specified Json Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateLoader.html#loadPlayer-javax.json.JsonObject-maze.Maze-">loadPlayer(JsonObject, Maze)</a></span> - Method in class persistence.<a href="persistence/StateLoader.html" title="class in persistence">StateLoader</a></dt>
<dd>
<div class="block">Load the player from the specified JsonObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateLoader.html#loadState--">loadState()</a></span> - Method in class persistence.<a href="persistence/StateLoader.html" title="class in persistence">StateLoader</a></dt>
<dd>
<div class="block">Load a State.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tests.html#lockDoor--">lockDoor()</a></span> - Method in class application.<a href="application/Tests.html" title="class in application">Tests</a></dt>
<dd>
<div class="block">Tests if player can open door without a key</div>
</dd>
<dt><a href="maze/LockedTile.html" title="class in maze"><span class="typeNameLink">LockedTile</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">Tile with the key lock, player needs to
 walk on this tile with a Key to access it.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/LockedTile.html#LockedTile-java.lang.String-int-int-">LockedTile(String, int, int)</a></span> - Constructor for class maze.<a href="maze/LockedTile.html" title="class in maze">LockedTile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/RunGame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>
<div class="block">Main class, runs the game</div>
</dd>
<dt><a href="maze/package-summary.html">maze</a> - package maze</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#maze">maze</a></span> - Static variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maze/Maze.html" title="class in maze"><span class="typeNameLink">Maze</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">Stores the current state of the game, eg where are objects currently are,
 what actions are allowed etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Maze.html#Maze-int-int-renderer.Renderer-">Maze(int, int, Renderer)</a></span> - Constructor for class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Maze Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Maze.html#Maze-int-int-renderer.Renderer-boolean-">Maze(int, int, Renderer, boolean)</a></span> - Constructor for class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Second constructor that is called when the Game is loaded from a JSON
 file.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Maze.html#maze">maze</a></span> - Variable in class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#menu">menu</a></span> - Variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#menuBar">menuBar</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maze/Monster.html" title="class in maze"><span class="typeNameLink">Monster</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">Monster class that moves around in the game,
 if the Player hits this Monster, they lose.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#Monster-maze.Tile-int-">Monster(Tile, int)</a></span> - Constructor for class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#monster">monster</a></span> - Variable in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Maze.html#monstersInMaze">monstersInMaze</a></span> - Variable in class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#monsterTile">monsterTile</a></span> - Variable in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#move-maze.Maze-application.ChipAndChap.Direction-">move(Maze, ChipAndChap.Direction)</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Moves the player based on a given direction</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tests.html#moveDown--">moveDown()</a></span> - Method in class application.<a href="application/Tests.html" title="class in application">Tests</a></dt>
<dd>
<div class="block">Ensures that the player can move down and that the resulting position is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tests.html#moveLeft--">moveLeft()</a></span> - Method in class application.<a href="application/Tests.html" title="class in application">Tests</a></dt>
<dd>
<div class="block">Ensures that the player can move left and that the resulting position is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Maze.html#moveMonsters--">moveMonsters()</a></span> - Method in class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Move all the Monster in the Maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tests.html#moveRight--">moveRight()</a></span> - Method in class application.<a href="application/Tests.html" title="class in application">Tests</a></dt>
<dd>
<div class="block">Ensures that the player can move right and that the resulting position is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tests.html#moveToWall--">moveToWall()</a></span> - Method in class application.<a href="application/Tests.html" title="class in application">Tests</a></dt>
<dd>
<div class="block">Ensures that the player can't move through a wall</div>
</dd>
<dt><span class="memberNameLink"><a href="application/Tests.html#moveUp--">moveUp()</a></span> - Method in class application.<a href="application/Tests.html" title="class in application">Tests</a></dt>
<dd>
<div class="block">Ensures that the player can move up and that the resulting position is correct</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="maze/Tile.html#name">name</a></span> - Variable in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#nextDirection">nextDirection</a></span> - Variable in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/Tests.html#obtainKey--">obtainKey()</a></span> - Method in class application.<a href="application/Tests.html" title="class in application">Tests</a></dt>
<dd>
<div class="block">Tests if player game pick up keys</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Redraws the game with the Graphics object</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#panel">panel</a></span> - Variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="persistence/package-summary.html">persistence</a> - package persistence</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#player">player</a></span> - Static variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maze/Player.html" title="class in maze"><span class="typeNameLink">Player</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">This class represents the player "Chap".</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#Player-maze.Tile-renderer.Renderer-">Player(Tile, Renderer)</a></span> - Constructor for class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Player constructor which includes the tile that the player is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#player">player</a></span> - Variable in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#playerIcon">playerIcon</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#playerLabel">playerLabel</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#playerTile">playerTile</a></span> - Variable in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#popupHelp-java.lang.String-java.lang.String-int-int-int-java.awt.Graphics-">popupHelp(String, String, int, int, int, Graphics)</a></span> - Method in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>
<div class="block">When a player stands on the '?' tile in game will display help for the level.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/RunGame.html#redKeyIcon">redKeyIcon</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#redKeyLabel">redKeyLabel</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#redLockIcon">redLockIcon</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#redLockLabel">redLockLabel</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#render">render</a></span> - Variable in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#render-maze.Maze-maze.Player-java.awt.Graphics-">render(Maze, Player, Graphics)</a></span> - Method in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>
<div class="block">Draws each Tile onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#RENDER_SIZE">RENDER_SIZE</a></span> - Variable in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#renderEndCol">renderEndCol</a></span> - Static variable in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#renderEndRow">renderEndRow</a></span> - Static variable in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="renderer/package-summary.html">renderer</a> - package renderer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#renderer">renderer</a></span> - Static variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Maze.html#renderer">renderer</a></span> - Variable in class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/StateLoader.html#renderer">renderer</a></span> - Variable in class persistence.<a href="persistence/StateLoader.html" title="class in persistence">StateLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="renderer/Renderer.html" title="class in renderer"><span class="typeNameLink">Renderer</span></a> - Class in <a href="renderer/package-summary.html">renderer</a></dt>
<dd>
<div class="block">Draws all the GUI components and icons.</div>
</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#Renderer--">Renderer()</a></span> - Constructor for class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#renderStartCol">renderStartCol</a></span> - Static variable in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#renderStartRow">renderStartRow</a></span> - Static variable in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/JavaTimer.html#resetCountdown-int-">resetCountdown(int)</a></span> - Method in class application.<a href="application/JavaTimer.html" title="class in application">JavaTimer</a></dt>
<dd>
<div class="block">Method will change the timer's value
 back to the default value when changing levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#resumePreviousGame">resumePreviousGame</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#resumeSavedGame-java.io.File-">resumeSavedGame(File)</a></span> - Static method in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>
<div class="block">Loads a game from the given file</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#row">row</a></span> - Variable in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#row">row</a></span> - Variable in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#row">row</a></span> - Variable in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/RunGame.html" title="class in application"><span class="typeNameLink">RunGame</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#RunGame--">RunGame()</a></span> - Constructor for class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>
<div class="block">Constructor, sets up the main menu frame</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#running">running</a></span> - Static variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="persistence/StateSaver.html#saveAsLevelResumeState-int-">saveAsLevelResumeState(int)</a></span> - Method in class persistence.<a href="persistence/StateSaver.html" title="class in persistence">StateSaver</a></dt>
<dd>
<div class="block">Saves the level to load in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateSaver.html#saveAsResumeState--">saveAsResumeState()</a></span> - Method in class persistence.<a href="persistence/StateSaver.html" title="class in persistence">StateSaver</a></dt>
<dd>
<div class="block">Saves a launch information file with a default value</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#saveGame--">saveGame()</a></span> - Method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Saves the the current Game
 into a JSON file.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateSaver.html#saveState--">saveState()</a></span> - Method in class persistence.<a href="persistence/StateSaver.html" title="class in persistence">StateSaver</a></dt>
<dd>
<div class="block">Save the state of the Game to a JSON file.</div>
</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#setHelp-boolean-">setHelp(boolean)</a></span> - Method in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>
<div class="block">When a user stands on the '?' it sets the variable to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Item.html#setIcon-java.awt.Image-">setIcon(Image)</a></span> - Method in class maze.<a href="maze/Item.html" title="class in maze">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#setIcon-java.lang.String-">setIcon(String)</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>
<div class="block">Setting the icon of the player, this is used to represent what the player
 looks like.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#setIcon-java.lang.String-">setIcon(String)</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Setting the icon of the player, this is used to represent what the player
 looks like.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#setIcon-java.lang.String-">setIcon(String)</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>
<div class="block">Set's the icon for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Item.html#setImageFileName-java.lang.String-">setImageFileName(String)</a></span> - Method in class maze.<a href="maze/Item.html" title="class in maze">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Key.html#setImageFileName-java.lang.String-">setImageFileName(String)</a></span> - Method in class maze.<a href="maze/Key.html" title="class in maze">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#setMonster-maze.Monster-">setMonster(Monster)</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#setMonsterTile-maze.Tile-">setMonsterTile(Tile)</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>
<div class="block">Sets a new tile for the Monster</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#setNextDirection-java.lang.String-">setNextDirection(String)</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#setPlayer-maze.Player-">setPlayer(Player)</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>
<div class="block">Sets the hasPlayer boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#setPlayerTile-maze.Tile-">setPlayerTile(Tile)</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>
<div class="block">Sets a new tile for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#setRunning-boolean-">setRunning(boolean)</a></span> - Static method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Sets the value of the running variable</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#setStepsLeft-int-">setStepsLeft(int)</a></span> - Method in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Maze.html#setTile-maze.Tile-int-int-">setTile(Tile, int, int)</a></span> - Method in class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">Sets the Tile at the specified row and col to be the NewTile.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/JavaTimer.html#setTimeLeft-int-">setTimeLeft(int)</a></span> - Method in class application.<a href="application/JavaTimer.html" title="class in application">JavaTimer</a></dt>
<dd>
<div class="block">Sets the time left field</div>
</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#setTimeLeft-int-">setTimeLeft(int)</a></span> - Method in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>
<div class="block">Sets the time left</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#setTimeOver--">setTimeOver()</a></span> - Static method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">When the timer reaches 0 set the timeLeft to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#setTreasureCount-int-">setTreasureCount(int)</a></span> - Method in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#setup--">setup()</a></span> - Static method in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>
<div class="block">Sets up the maze and the player Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#setup--">setup()</a></span> - Method in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>
<div class="block">Sets up the main menu with a menu and buttons, and adds visual components to main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#startCol">startCol</a></span> - Variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#startCol">startCol</a></span> - Static variable in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#startCol">startCol</a></span> - Static variable in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#startNewGame">startNewGame</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#startRow">startRow</a></span> - Variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#startRow">startRow</a></span> - Static variable in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#startRow">startRow</a></span> - Static variable in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="persistence/StateLoader.html#stateFile">stateFile</a></span> - Variable in class persistence.<a href="persistence/StateLoader.html" title="class in persistence">StateLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="persistence/StateLoader.html" title="class in persistence"><span class="typeNameLink">StateLoader</span></a> - Class in <a href="persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Load's a state from a JSON File.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateLoader.html#StateLoader-java.io.File-">StateLoader(File)</a></span> - Constructor for class persistence.<a href="persistence/StateLoader.html" title="class in persistence">StateLoader</a></dt>
<dd>
<div class="block">Constructor for StateLoader</div>
</dd>
<dt><a href="persistence/StateSaver.html" title="class in persistence"><span class="typeNameLink">StateSaver</span></a> - Class in <a href="persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Writes the current state of the game to a JSON file.</div>
</dd>
<dt><span class="memberNameLink"><a href="persistence/StateSaver.html#StateSaver-application.ChipAndChap-">StateSaver(ChipAndChap)</a></span> - Constructor for class persistence.<a href="persistence/StateSaver.html" title="class in persistence">StateSaver</a></dt>
<dd>
<div class="block">Constructor that stores the game to save</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#stepsLeft">stepsLeft</a></span> - Variable in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Monster.html#stepsPerMove">stepsPerMove</a></span> - Variable in class maze.<a href="maze/Monster.html" title="class in maze">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/JavaTimer.html#stopTime--">stopTime()</a></span> - Method in class application.<a href="application/JavaTimer.html" title="class in application">JavaTimer</a></dt>
<dd>
<div class="block">Stops the timer from running (cancels scheduled tasks)</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="application/Tests.html" title="class in application"><span class="typeNameLink">Tests</span></a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/Tests.html#Tests--">Tests()</a></span> - Constructor for class application.<a href="application/Tests.html" title="class in application">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#tickTimer">tickTimer</a></span> - Static variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maze/Tile.html" title="class in maze"><span class="typeNameLink">Tile</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">Abstract class for all Tiles in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#Tile-boolean-int-int-">Tile(boolean, int, int)</a></span> - Constructor for class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>
<div class="block">Tile Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#TILE_SIZE">TILE_SIZE</a></span> - Static variable in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#timeLeft">timeLeft</a></span> - Static variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/JavaTimer.html#timeLeft">timeLeft</a></span> - Variable in class application.<a href="application/JavaTimer.html" title="class in application">JavaTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#timeLeft">timeLeft</a></span> - Variable in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/JavaTimer.html#timer">timer</a></span> - Variable in class application.<a href="application/JavaTimer.html" title="class in application">JavaTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#title">title</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#TOP_PADDING">TOP_PADDING</a></span> - Static variable in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/ExitTile.html#toString--">toString()</a></span> - Method in class maze.<a href="maze/ExitTile.html" title="class in maze">ExitTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/FreeTile.html#toString--">toString()</a></span> - Method in class maze.<a href="maze/FreeTile.html" title="class in maze">FreeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/HelpTile.html#toString--">toString()</a></span> - Method in class maze.<a href="maze/HelpTile.html" title="class in maze">HelpTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/ItemTile.html#toString--">toString()</a></span> - Method in class maze.<a href="maze/ItemTile.html" title="class in maze">ItemTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Key.html#toString--">toString()</a></span> - Method in class maze.<a href="maze/Key.html" title="class in maze">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Level.html#toString--">toString()</a></span> - Method in class maze.<a href="maze/Level.html" title="class in maze">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#toString--">toString()</a></span> - Method in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#toString--">toString()</a></span> - Method in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LockedTile.html#toString--">toString()</a></span> - Method in class maze.<a href="maze/LockedTile.html" title="class in maze">LockedTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Maze.html#toString--">toString()</a></span> - Method in class maze.<a href="maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Treasure.html#toString--">toString()</a></span> - Method in class maze.<a href="maze/Treasure.html" title="class in maze">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/WallTile.html#toString--">toString()</a></span> - Method in class maze.<a href="maze/WallTile.html" title="class in maze">WallTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#totalAllocatedTime">totalAllocatedTime</a></span> - Static variable in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#totalAllocatedTime">totalAllocatedTime</a></span> - Static variable in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#totalCols">totalCols</a></span> - Variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Level.html#totalCols--">totalCols()</a></span> - Method in class maze.<a href="maze/Level.html" title="class in maze">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#totalCols">totalCols</a></span> - Static variable in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#totalCols--">totalCols()</a></span> - Method in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#totalCols">totalCols</a></span> - Static variable in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#totalCols--">totalCols()</a></span> - Method in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#totalRows">totalRows</a></span> - Variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Level.html#totalRows--">totalRows()</a></span> - Method in class maze.<a href="maze/Level.html" title="class in maze">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#totalRows">totalRows</a></span> - Static variable in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#totalRows--">totalRows()</a></span> - Method in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#totalRows">totalRows</a></span> - Static variable in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#totalRows--">totalRows()</a></span> - Method in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.html#treasure">treasure</a></span> - Variable in class application.<a href="application/ChipAndChap.html" title="class in application">ChipAndChap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelOne.html#treasure">treasure</a></span> - Static variable in class maze.<a href="maze/LevelOne.html" title="class in maze">LevelOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/LevelTwo.html#treasure">treasure</a></span> - Static variable in class maze.<a href="maze/LevelTwo.html" title="class in maze">LevelTwo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maze/Treasure.html" title="class in maze"><span class="typeNameLink">Treasure</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Treasure.html#Treasure--">Treasure()</a></span> - Constructor for class maze.<a href="maze/Treasure.html" title="class in maze">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Treasure.html#Treasure-java.awt.Image-">Treasure(Image)</a></span> - Constructor for class maze.<a href="maze/Treasure.html" title="class in maze">Treasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Player.html#treasureCount">treasureCount</a></span> - Variable in class maze.<a href="maze/Player.html" title="class in maze">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="renderer/Renderer.html#treasureCount">treasureCount</a></span> - Variable in class renderer.<a href="renderer/Renderer.html" title="class in renderer">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#treasureIcon">treasureIcon</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#treasureLabelOne">treasureLabelOne</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="application/RunGame.html#treasureLabelTwo">treasureLabelTwo</a></span> - Variable in class application.<a href="application/RunGame.html" title="class in application">RunGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Key.html#type">type</a></span> - Variable in class maze.<a href="maze/Key.html" title="class in maze">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Treasure.html#type">type</a></span> - Variable in class maze.<a href="maze/Treasure.html" title="class in maze">Treasure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/Tests.html#unlockDoor--">unlockDoor()</a></span> - Method in class application.<a href="application/Tests.html" title="class in application">Tests</a></dt>
<dd>
<div class="block">Tests if player can unlock a door</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum application.<a href="application/ChipAndChap.Direction.html" title="enum in application">ChipAndChap.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="application/ChipAndChap.Direction.html#values--">values()</a></span> - Static method in enum application.<a href="application/ChipAndChap.Direction.html" title="enum in application">ChipAndChap.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="maze/WallTile.html" title="class in maze"><span class="typeNameLink">WallTile</span></a> - Class in <a href="maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">Part of a wall, player cannot move onto this Tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="maze/WallTile.html#WallTile-java.lang.String-int-int-">WallTile(String, int, int)</a></span> - Constructor for class maze.<a href="maze/WallTile.html" title="class in maze">WallTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="maze/Tile.html#withinRenderWindow--">withinRenderWindow()</a></span> - Method in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>
<div class="block">Checks wherther the Tile is withing the render window</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="maze/Tile.html#x">x</a></span> - Variable in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="maze/Tile.html#y">y</a></span> - Variable in class maze.<a href="maze/Tile.html" title="class in maze">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
