<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:44 NZDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList"><a name="application.ChipAndChap">
<!--   -->
</a>
<h3>Class <a href="application/ChipAndChap.html" title="class in application">application.ChipAndChap</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>brown</h4>
<pre>java.awt.Color brown</pre>
</li>
<li class="blockList">
<h4>startRow</h4>
<pre>int startRow</pre>
</li>
<li class="blockList">
<h4>startCol</h4>
<pre>int startCol</pre>
</li>
<li class="blockList">
<h4>treasure</h4>
<pre>int treasure</pre>
</li>
<li class="blockList">
<h4>totalRows</h4>
<pre>int totalRows</pre>
</li>
<li class="blockList">
<h4>totalCols</h4>
<pre>int totalCols</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockListLast">
<h4>hasLost</h4>
<pre>boolean hasLost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.RunGame">
<!--   -->
</a>
<h3>Class <a href="application/RunGame.html" title="class in application">application.RunGame</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>startNewGame</h4>
<pre>javax.swing.JButton startNewGame</pre>
</li>
<li class="blockList">
<h4>resumePreviousGame</h4>
<pre>javax.swing.JButton resumePreviousGame</pre>
</li>
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>javax.swing.JPanel buttonsPanel</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>labelPanel</h4>
<pre>javax.swing.JPanel labelPanel</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>playerIcon</h4>
<pre>javax.swing.ImageIcon playerIcon</pre>
</li>
<li class="blockList">
<h4>playerLabel</h4>
<pre>javax.swing.JLabel playerLabel</pre>
</li>
<li class="blockList">
<h4>treasureIcon</h4>
<pre>javax.swing.ImageIcon treasureIcon</pre>
</li>
<li class="blockList">
<h4>treasureLabelOne</h4>
<pre>javax.swing.JLabel treasureLabelOne</pre>
</li>
<li class="blockList">
<h4>treasureLabelTwo</h4>
<pre>javax.swing.JLabel treasureLabelTwo</pre>
</li>
<li class="blockList">
<h4>redKeyIcon</h4>
<pre>javax.swing.ImageIcon redKeyIcon</pre>
</li>
<li class="blockList">
<h4>redKeyLabel</h4>
<pre>javax.swing.JLabel redKeyLabel</pre>
</li>
<li class="blockList">
<h4>greenKeyIcon</h4>
<pre>javax.swing.ImageIcon greenKeyIcon</pre>
</li>
<li class="blockList">
<h4>greenKeyLabel</h4>
<pre>javax.swing.JLabel greenKeyLabel</pre>
</li>
<li class="blockList">
<h4>blueKeyIcon</h4>
<pre>javax.swing.ImageIcon blueKeyIcon</pre>
</li>
<li class="blockList">
<h4>blueKeyLabel</h4>
<pre>javax.swing.JLabel blueKeyLabel</pre>
</li>
<li class="blockList">
<h4>redLockLabel</h4>
<pre>javax.swing.JLabel redLockLabel</pre>
</li>
<li class="blockList">
<h4>blueLockLabel</h4>
<pre>javax.swing.JLabel blueLockLabel</pre>
</li>
<li class="blockList">
<h4>greenLockLabel</h4>
<pre>javax.swing.JLabel greenLockLabel</pre>
</li>
<li class="blockList">
<h4>redLockIcon</h4>
<pre>javax.swing.ImageIcon redLockIcon</pre>
</li>
<li class="blockList">
<h4>blueLockIcon</h4>
<pre>javax.swing.ImageIcon blueLockIcon</pre>
</li>
<li class="blockList">
<h4>greenLockIcon</h4>
<pre>javax.swing.ImageIcon greenLockIcon</pre>
</li>
<li class="blockListLast">
<h4>brown</h4>
<pre>java.awt.Color brown</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
