<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:43 NZDT 2019 -->
<title>LevelTwo</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelTwo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/LevelOne.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/LockedTile.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/LevelTwo.html" target="_top">Frames</a></li>
<li><a href="LevelTwo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze</div>
<h2 title="Class LevelTwo" class="title">Class LevelTwo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../maze/Level.html" title="class in maze">maze.Level</a></li>
<li>
<ul class="inheritance">
<li>maze.LevelTwo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelTwo</span>
extends <a href="../maze/Level.html" title="class in maze">Level</a></pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap17"><area shape="rect" coords="6,457,127,474" href="http://www.yworks.com/" alt=""><area shape="rect" coords="74,28,120,52" href="../maze/Level.html" alt=""><area shape="rect" coords="65,2,109,20" href="../maze/package-summary.html" alt=""><area shape="rect" coords="51,136,142,162" href="#" alt=""><area shape="rect" coords="10,163,110,179" href="#startCol" alt=""><area shape="rect" coords="10,179,116,195" href="#startRow" alt=""><area shape="rect" coords="10,195,177,211" href="#totalAllocatedTime" alt=""><area shape="rect" coords="10,211,116,227" href="#totalCols" alt=""><area shape="rect" coords="10,227,122,243" href="#totalRows" alt=""><area shape="rect" coords="10,243,115,259" href="#treasure" alt=""><area shape="rect" coords="10,260,98,276" href="#LevelTwo--" alt=""><area shape="rect" coords="10,277,179,293" href="#getAllocatedTime--" alt=""><area shape="rect" coords="10,293,141,309" href="#getHelp--" alt=""><area shape="rect" coords="10,309,144,325" href="#getLevel--" alt=""><area shape="rect" coords="10,325,172,341" href="#getLevelNumber--" alt=""><area shape="rect" coords="10,341,142,357" href="#getStartCol--" alt=""><area shape="rect" coords="10,357,148,373" href="#getStartRow--" alt=""><area shape="rect" coords="10,373,148,389" href="#getTreasure--" alt=""><area shape="rect" coords="10,389,142,405" href="#toString--" alt=""><area shape="rect" coords="10,405,126,421" href="#totalCols--" alt=""><area shape="rect" coords="10,421,132,437" href="#totalRows--" alt=""><area shape="rect" coords="2,110,46,127" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="LevelTwo.png" WIDTH="325" HEIGHT="483" USEMAP="#umlmap17" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ae8295803b347ea8c57eae69dd9f523e8b0cbb8a9c296e... -->
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#startCol">startCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#startRow">startRow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#totalAllocatedTime">totalAllocatedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#totalCols">totalCols</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#totalRows">totalRows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#treasure">treasure</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#LevelTwo--">LevelTwo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#getAllocatedTime--">getAllocatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#getHelp--">getHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#getLevelNumber--">getLevelNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#getStartCol--">getStartCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#getStartRow--">getStartRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#getTreasure--">getTreasure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#totalCols--">totalCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/LevelTwo.html#totalRows--">totalRows</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRow</h4>
<pre>public static&nbsp;int startRow</pre>
</li>
</ul>
<a name="startCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCol</h4>
<pre>public static&nbsp;int startCol</pre>
</li>
</ul>
<a name="treasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treasure</h4>
<pre>public static&nbsp;int treasure</pre>
</li>
</ul>
<a name="totalRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRows</h4>
<pre>public static&nbsp;int totalRows</pre>
</li>
</ul>
<a name="totalCols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCols</h4>
<pre>public static&nbsp;int totalCols</pre>
</li>
</ul>
<a name="totalAllocatedTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalAllocatedTime</h4>
<pre>public static&nbsp;int totalAllocatedTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelTwo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelTwo</h4>
<pre>public&nbsp;LevelTwo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../maze/Level.html#getLevel--">getLevel</a></code>&nbsp;in class&nbsp;<code><a href="../maze/Level.html" title="class in maze">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRow</h4>
<pre>public&nbsp;int&nbsp;getStartRow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../maze/Level.html#getStartRow--">getStartRow</a></code>&nbsp;in class&nbsp;<code><a href="../maze/Level.html" title="class in maze">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCol</h4>
<pre>public&nbsp;int&nbsp;getStartCol()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../maze/Level.html#getStartCol--">getStartCol</a></code>&nbsp;in class&nbsp;<code><a href="../maze/Level.html" title="class in maze">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="getTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreasure</h4>
<pre>public&nbsp;int&nbsp;getTreasure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../maze/Level.html#getTreasure--">getTreasure</a></code>&nbsp;in class&nbsp;<code><a href="../maze/Level.html" title="class in maze">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="totalRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRows</h4>
<pre>public&nbsp;int&nbsp;totalRows()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../maze/Level.html#totalRows--">totalRows</a></code>&nbsp;in class&nbsp;<code><a href="../maze/Level.html" title="class in maze">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="totalCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCols</h4>
<pre>public&nbsp;int&nbsp;totalCols()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../maze/Level.html#totalCols--">totalCols</a></code>&nbsp;in class&nbsp;<code><a href="../maze/Level.html" title="class in maze">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../maze/Level.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../maze/Level.html" title="class in maze">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="getHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../maze/Level.html#getHelp--">getHelp</a></code>&nbsp;in class&nbsp;<code><a href="../maze/Level.html" title="class in maze">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="getLevelNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelNumber</h4>
<pre>public&nbsp;int&nbsp;getLevelNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../maze/Level.html#getLevelNumber--">getLevelNumber</a></code>&nbsp;in class&nbsp;<code><a href="../maze/Level.html" title="class in maze">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllocatedTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllocatedTime</h4>
<pre>public&nbsp;int&nbsp;getAllocatedTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../maze/Level.html#getAllocatedTime--">getAllocatedTime</a></code>&nbsp;in class&nbsp;<code><a href="../maze/Level.html" title="class in maze">Level</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/LevelOne.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/LockedTile.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/LevelTwo.html" target="_top">Frames</a></li>
<li><a href="LevelTwo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
