<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:43 NZDT 2019 -->
<title>Maze</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maze";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/LockedTile.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/Monster.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze</div>
<h2 title="Class Maze" class="title">Class Maze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.Maze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maze</span>
extends java.lang.Object</pre>
<div class="block">Stores the current state of the game, eg where are objects currently are,
 what actions are allowed etc.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap19"><area shape="rect" coords="6,393,127,410" href="http://www.yworks.com/" alt=""><area shape="rect" coords="500,223,568,246" href="../maze/Monster.html" alt=""><area shape="rect" coords="491,197,535,215" href="../maze/package-summary.html" alt=""><area shape="rect" coords="24,319,100,342" href="../renderer/Renderer.html" alt=""><area shape="rect" coords="15,293,82,311" href="../renderer/package-summary.html" alt=""><area shape="rect" coords="63,232,96,255" href="../maze/Tile.html" alt=""><area shape="rect" coords="54,206,98,224" href="../maze/package-summary.html" alt=""><area shape="rect" coords="273,136,327,162" href="#" alt=""><area shape="rect" coords="168,163,273,179" href="#maze" alt=""><area shape="rect" coords="168,179,393,195" href="#monstersInMaze" alt=""><area shape="rect" coords="168,195,313,211" href="#renderer" alt=""><area shape="rect" coords="168,212,338,228" href="#Maze-int-int-renderer.Renderer-" alt=""><area shape="rect" coords="168,228,397,244" href="#Maze-int-int-renderer.Renderer-boolean-" alt=""><area shape="rect" coords="168,245,410,261" href="#addMonsterToMaze-maze.Monster-" alt=""><area shape="rect" coords="168,261,426,277" href="#getMonstersInMaze--" alt=""><area shape="rect" coords="168,277,304,293" href="#getNumCols--" alt=""><area shape="rect" coords="168,293,310,309" href="#getNumRows--" alt=""><area shape="rect" coords="168,309,316,325" href="#getTile-int-int-" alt=""><area shape="rect" coords="168,325,329,341" href="#moveMonsters--" alt=""><area shape="rect" coords="168,341,348,357" href="#setTile-maze.Tile-int-int-" alt=""><area shape="rect" coords="168,357,300,373" href="#toString--" alt=""><area shape="rect" coords="160,110,204,127" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="Maze.png" WIDTH="580" HEIGHT="419" USEMAP="#umlmap19" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ae8295803b347ea8c57eae69dd9f523e8b0cbb8a9c296e... -->
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../maze/Tile.html" title="class in maze">Tile</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#maze">maze</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../maze/Monster.html" title="class in maze">Monster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#monstersInMaze">monstersInMaze</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#renderer">renderer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maze/Maze.html#Maze-int-int-renderer.Renderer-">Maze</a></span>(int&nbsp;numRows,
    int&nbsp;numCols,
    <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a>&nbsp;renderer)</code>
<div class="block">Maze Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maze/Maze.html#Maze-int-int-renderer.Renderer-boolean-">Maze</a></span>(int&nbsp;numRows,
    int&nbsp;numCols,
    <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a>&nbsp;renderer,
    boolean&nbsp;loadFromJson)</code>
<div class="block">Second constructor that is called when the Game is loaded from a JSON
 file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#addMonsterToMaze-maze.Monster-">addMonsterToMaze</a></span>(<a href="../maze/Monster.html" title="class in maze">Monster</a>&nbsp;monster)</code>
<div class="block">Adds a monster to the maze arrayList which can be iterated over to give
 actions to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../maze/Monster.html" title="class in maze">Monster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#getMonstersInMaze--">getMonstersInMaze</a></span>()</code>
<div class="block">Gets the monsters in the maze.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#getNumCols--">getNumCols</a></span>()</code>
<div class="block">Returns number of cols in this Maze</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#getNumRows--">getNumRows</a></span>()</code>
<div class="block">Returns number of rows in this Maze</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../maze/Tile.html" title="class in maze">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#getTile-int-int-">getTile</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Returns a Tile on the specified row and col.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#moveMonsters--">moveMonsters</a></span>()</code>
<div class="block">Move all the Monster in the Maze.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#setTile-maze.Tile-int-int-">setTile</a></span>(<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;newTile,
       int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Sets the Tile at the specified row and col to be the NewTile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Maze.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre>private&nbsp;<a href="../maze/Tile.html" title="class in maze">Tile</a>[][] maze</pre>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>private&nbsp;<a href="../renderer/Renderer.html" title="class in renderer">Renderer</a> renderer</pre>
</li>
</ul>
<a name="monstersInMaze">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monstersInMaze</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../maze/Monster.html" title="class in maze">Monster</a>&gt; monstersInMaze</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maze-int-int-renderer.Renderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze(int&nbsp;numRows,
            int&nbsp;numCols,
            <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a>&nbsp;renderer)</pre>
<div class="block">Maze Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - number of rows in this maze</dd>
<dd><code>numCols</code> - number of columns in this maze</dd>
</dl>
</li>
</ul>
<a name="Maze-int-int-renderer.Renderer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze(int&nbsp;numRows,
            int&nbsp;numCols,
            <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a>&nbsp;renderer,
            boolean&nbsp;loadFromJson)</pre>
<div class="block">Second constructor that is called when the Game is loaded from a JSON
 file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - number of rows in this maze</dd>
<dd><code>numCols</code> - number of columns in this maze</dd>
<dd><code>renderer</code> - renderer to draw on</dd>
<dd><code>loadFromJson</code> - added to differentiate the two constructors</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;getTile(int&nbsp;row,
                    int&nbsp;col)</pre>
<div class="block">Returns a Tile on the specified row and col. Returns null if row or col are
 out of bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the tile</dd>
<dd><code>col</code> - the col of the tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTile-maze.Tile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre>public&nbsp;void&nbsp;setTile(<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;newTile,
                    int&nbsp;row,
                    int&nbsp;col)</pre>
<div class="block">Sets the Tile at the specified row and col to be the NewTile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTile</code> - the new tile to overwrite the old tile</dd>
<dd><code>row</code> - row of the tile</dd>
<dd><code>col</code> - col of the tile</dd>
</dl>
</li>
</ul>
<a name="getNumRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
<div class="block">Returns number of rows in this Maze</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows in this Maze</dd>
</dl>
</li>
</ul>
<a name="getNumCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCols</h4>
<pre>public&nbsp;int&nbsp;getNumCols()</pre>
<div class="block">Returns number of cols in this Maze</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cols in this Maze</dd>
</dl>
</li>
</ul>
<a name="addMonsterToMaze-maze.Monster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonsterToMaze</h4>
<pre>public&nbsp;void&nbsp;addMonsterToMaze(<a href="../maze/Monster.html" title="class in maze">Monster</a>&nbsp;monster)</pre>
<div class="block">Adds a monster to the maze arrayList which can be iterated over to give
 actions to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monster</code> - to add to the arraylist of monsters in the maze.</dd>
</dl>
</li>
</ul>
<a name="getMonstersInMaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonstersInMaze</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../maze/Monster.html" title="class in maze">Monster</a>&gt;&nbsp;getMonstersInMaze()</pre>
<div class="block">Gets the monsters in the maze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the monsters in the maze.</dd>
</dl>
</li>
</ul>
<a name="moveMonsters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMonsters</h4>
<pre>public&nbsp;void&nbsp;moveMonsters()</pre>
<div class="block">Move all the Monster in the Maze.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/LockedTile.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/Monster.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
