<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:43 NZDT 2019 -->
<title>Monster</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/Maze.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/Player.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze</div>
<h2 title="Class Monster" class="title">Class Monster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.Monster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monster</span>
extends java.lang.Object</pre>
<div class="block">Monster class that moves around in the game,
 if the Player hits this Monster, they lose.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap20W0H0"><area shape="rect" coords="6,568,127,585" href="http://www.yworks.com/" alt=""><area shape="rect" coords="156,397,189,420" href="../maze/Tile.html" alt=""><area shape="rect" coords="147,371,191,389" href="../maze/package-summary.html" alt=""><area shape="rect" coords="13,136,192,159" href="../application/ChipAndChap.Direction.html" alt=""><area shape="rect" coords="2,110,83,127" href="../application/package-summary.html" alt=""><area shape="rect" coords="370,136,453,162" href="#" alt=""><area shape="rect" coords="261,163,327,179" href="#col" alt=""><area shape="rect" coords="261,179,357,195" href="#icon" alt=""><area shape="rect" coords="261,195,425,211" href="#imageFileName" alt=""><area shape="rect" coords="261,211,387,227" href="#monsterTile" alt=""><area shape="rect" coords="261,227,519,243" href="#nextDirection" alt=""><area shape="rect" coords="261,243,331,259" href="#row" alt=""><area shape="rect" coords="261,259,367,275" href="#stepsLeft" alt=""><area shape="rect" coords="261,275,397,291" href="#stepsPerMove" alt=""><area shape="rect" coords="261,292,390,308" href="#Monster-maze.Tile-int-" alt=""><area shape="rect" coords="261,309,438,325" href="#doNextMove-maze.Maze-" alt=""><area shape="rect" coords="261,325,362,341" href="#getCol--" alt=""><area shape="rect" coords="261,341,391,357" href="#getIcon--" alt=""><area shape="rect" coords="261,357,459,373" href="#getImageFileName--" alt=""><area shape="rect" coords="261,373,420,389" href="#getMonsterTile--" alt=""><area shape="rect" coords="261,389,554,405" href="#getNextDirection--" alt=""><area shape="rect" coords="261,405,368,421" href="#getRow--" alt=""><area shape="rect" coords="261,421,402,437" href="#getStepsLeft--" alt=""><area shape="rect" coords="261,437,432,453" href="#getStepsPerMove--" alt=""><area shape="rect" coords="261,453,352,469" href="#getX--" alt=""><area shape="rect" coords="261,469,350,485" href="#getY--" alt=""><area shape="rect" coords="261,485,414,500" href="#setIcon-java.lang.String-" alt=""><area shape="rect" coords="261,500,444,516" href="#setMonsterTile-maze.Tile-" alt=""><area shape="rect" coords="261,516,472,532" href="#setNextDirection-java.lang.String-" alt=""><area shape="rect" coords="261,532,426,548" href="#setStepsLeft-int-" alt=""><area shape="rect" coords="253,110,297,127" href="package-summary.html" alt=""></map>
<map name="umlmap20W1H0"><area shape="rect" coords="285,136,332,159" href="../maze/Maze.html" alt=""><area shape="rect" coords="276,110,320,127" href="../maze/package-summary.html" alt=""><area shape="rect" coords="26,136,109,162" href="#" alt=""><area shape="rect" coords="-83,163,-17,179" href="#col" alt=""><area shape="rect" coords="-83,179,13,195" href="#icon" alt=""><area shape="rect" coords="-83,195,81,211" href="#imageFileName" alt=""><area shape="rect" coords="-83,211,43,227" href="#monsterTile" alt=""><area shape="rect" coords="-83,227,175,243" href="#nextDirection" alt=""><area shape="rect" coords="-83,243,-13,259" href="#row" alt=""><area shape="rect" coords="-83,259,23,275" href="#stepsLeft" alt=""><area shape="rect" coords="-83,275,53,291" href="#stepsPerMove" alt=""><area shape="rect" coords="-83,292,46,308" href="#Monster-maze.Tile-int-" alt=""><area shape="rect" coords="-83,309,94,325" href="#doNextMove-maze.Maze-" alt=""><area shape="rect" coords="-83,325,18,341" href="#getCol--" alt=""><area shape="rect" coords="-83,341,47,357" href="#getIcon--" alt=""><area shape="rect" coords="-83,357,115,373" href="#getImageFileName--" alt=""><area shape="rect" coords="-83,373,76,389" href="#getMonsterTile--" alt=""><area shape="rect" coords="-83,389,210,405" href="#getNextDirection--" alt=""><area shape="rect" coords="-83,405,24,421" href="#getRow--" alt=""><area shape="rect" coords="-83,421,58,437" href="#getStepsLeft--" alt=""><area shape="rect" coords="-83,437,88,453" href="#getStepsPerMove--" alt=""><area shape="rect" coords="-83,453,8,469" href="#getX--" alt=""><area shape="rect" coords="-83,469,6,485" href="#getY--" alt=""><area shape="rect" coords="-83,485,70,500" href="#setIcon-java.lang.String-" alt=""><area shape="rect" coords="-83,500,100,516" href="#setMonsterTile-maze.Tile-" alt=""><area shape="rect" coords="-83,516,128,532" href="#setNextDirection-java.lang.String-" alt=""><area shape="rect" coords="-83,532,82,548" href="#setStepsLeft-int-" alt=""><area shape="rect" coords="-91,110,-47,127" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="MonsterW0H0.png" WIDTH="344" HEIGHT="594" USEMAP="#umlmap20W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="MonsterW1H0.png" WIDTH="344" HEIGHT="594" USEMAP="#umlmap20W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ae8295803b347ea8c57eae69dd9f523e8b0cbb8a9c296e... -->
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#col">col</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#icon">icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#imageFileName">imageFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../maze/Tile.html" title="class in maze">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#monsterTile">monsterTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../application/ChipAndChap.Direction.html" title="enum in application">ChipAndChap.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#nextDirection">nextDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#row">row</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#stepsLeft">stepsLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#stepsPerMove">stepsPerMove</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maze/Monster.html#Monster-maze.Tile-int-">Monster</a></span>(<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;startTile,
       int&nbsp;stepsPerMove)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#doNextMove-maze.Maze-">doNextMove</a></span>(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</code>
<div class="block">Moves the monster depending on its next move.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#getCol--">getCol</a></span>()</code>
<div class="block">Get the col of the Player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Get the icon of the Player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#getImageFileName--">getImageFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../maze/Tile.html" title="class in maze">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#getMonsterTile--">getMonsterTile</a></span>()</code>
<div class="block">Get the Tile that the Monster is on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../application/ChipAndChap.Direction.html" title="enum in application">ChipAndChap.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#getNextDirection--">getNextDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#getRow--">getRow</a></span>()</code>
<div class="block">Get the row of the Player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#getStepsLeft--">getStepsLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#getStepsPerMove--">getStepsPerMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#getX--">getX</a></span>()</code>
<div class="block">Returns x value of the tile the player is on</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#getY--">getY</a></span>()</code>
<div class="block">Returns y value of the tile the player is on</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Setting the icon of the player, this is used to represent what the player
 looks like.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#setMonsterTile-maze.Tile-">setMonsterTile</a></span>(<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;tile)</code>
<div class="block">Sets a new tile for the Monster</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#setNextDirection-java.lang.String-">setNextDirection</a></span>(java.lang.String&nbsp;nextDir)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Monster.html#setStepsLeft-int-">setStepsLeft</a></span>(int&nbsp;stepsLeft)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;int row</pre>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;int col</pre>
</li>
</ul>
<a name="stepsLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepsLeft</h4>
<pre>private&nbsp;int stepsLeft</pre>
</li>
</ul>
<a name="stepsPerMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepsPerMove</h4>
<pre>private&nbsp;int stepsPerMove</pre>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>private&nbsp;java.awt.Image icon</pre>
</li>
</ul>
<a name="monsterTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monsterTile</h4>
<pre>private&nbsp;<a href="../maze/Tile.html" title="class in maze">Tile</a> monsterTile</pre>
</li>
</ul>
<a name="nextDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDirection</h4>
<pre>private&nbsp;<a href="../application/ChipAndChap.Direction.html" title="enum in application">ChipAndChap.Direction</a> nextDirection</pre>
</li>
</ul>
<a name="imageFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageFileName</h4>
<pre>private&nbsp;java.lang.String imageFileName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monster-maze.Tile-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monster</h4>
<pre>public&nbsp;Monster(<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;startTile,
               int&nbsp;stepsPerMove)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns x value of the tile the player is on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x value of the tile the player is on</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns y value of the tile the player is on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y value of the tile the player is on</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Get the row of the Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row of the Player</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">Get the col of the Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the col of the Player</dd>
</dl>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(java.lang.String&nbsp;filename)</pre>
<div class="block">Setting the icon of the player, this is used to represent what the player
 looks like.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the image file</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getIcon()</pre>
<div class="block">Get the icon of the Player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon of the player.</dd>
</dl>
</li>
</ul>
<a name="setMonsterTile-maze.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonsterTile</h4>
<pre>public&nbsp;void&nbsp;setMonsterTile(<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;tile)</pre>
<div class="block">Sets a new tile for the Monster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - represents the new tile</dd>
</dl>
</li>
</ul>
<a name="getMonsterTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonsterTile</h4>
<pre>public&nbsp;<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;getMonsterTile()</pre>
<div class="block">Get the Tile that the Monster is on.</div>
</li>
</ul>
<a name="doNextMove-maze.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNextMove</h4>
<pre>public&nbsp;void&nbsp;doNextMove(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</pre>
<div class="block">Moves the monster depending on its next move.</div>
</li>
</ul>
<a name="getImageFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFileName()</pre>
</li>
</ul>
<a name="getNextDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDirection</h4>
<pre>public&nbsp;<a href="../application/ChipAndChap.Direction.html" title="enum in application">ChipAndChap.Direction</a>&nbsp;getNextDirection()</pre>
</li>
</ul>
<a name="setNextDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextDirection</h4>
<pre>public&nbsp;void&nbsp;setNextDirection(java.lang.String&nbsp;nextDir)</pre>
</li>
</ul>
<a name="getStepsPerMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsPerMove</h4>
<pre>public&nbsp;int&nbsp;getStepsPerMove()</pre>
</li>
</ul>
<a name="getStepsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsLeft</h4>
<pre>public&nbsp;int&nbsp;getStepsLeft()</pre>
</li>
</ul>
<a name="setStepsLeft-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStepsLeft</h4>
<pre>public&nbsp;void&nbsp;setStepsLeft(int&nbsp;stepsLeft)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/Maze.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/Player.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Monster.html" target="_top">Frames</a></li>
<li><a href="Monster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
