<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:44 NZDT 2019 -->
<title>maze</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="maze";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../persistence/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;maze</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../maze/ExitTile.html" title="class in maze">ExitTile</a></td>
<td class="colLast">
<div class="block">Once chap reaches this Tile, the game level is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../maze/FreeTile.html" title="class in maze">FreeTile</a></td>
<td class="colLast">
<div class="block">Any actors can move freely onto these tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../maze/HelpTile.html" title="class in maze">HelpTile</a></td>
<td class="colLast">
<div class="block">If chap steps on this tile help message will be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../maze/Item.html" title="class in maze">Item</a></td>
<td class="colLast">
<div class="block">Represents an Item that cna be in the Players
 inventory, i.e a Key or a piece of Treasure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../maze/ItemTile.html" title="class in maze">ItemTile</a></td>
<td class="colLast">
<div class="block">Tile with an Item on it, i.e a Key, or Treasure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../maze/Key.html" title="class in maze">Key</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../maze/Level.html" title="class in maze">Level</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../maze/LevelOne.html" title="class in maze">LevelOne</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../maze/LevelTwo.html" title="class in maze">LevelTwo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../maze/LockedTile.html" title="class in maze">LockedTile</a></td>
<td class="colLast">
<div class="block">Tile with the key lock, player needs to
 walk on this tile with a Key to access it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../maze/Maze.html" title="class in maze">Maze</a></td>
<td class="colLast">
<div class="block">Stores the current state of the game, eg where are objects currently are,
 what actions are allowed etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../maze/Monster.html" title="class in maze">Monster</a></td>
<td class="colLast">
<div class="block">Monster class that moves around in the game,
 if the Player hits this Monster, they lose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../maze/Player.html" title="class in maze">Player</a></td>
<td class="colLast">
<div class="block">This class represents the player "Chap".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../maze/Tile.html" title="class in maze">Tile</a></td>
<td class="colLast">
<div class="block">Abstract class for all Tiles in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../maze/Treasure.html" title="class in maze">Treasure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../maze/WallTile.html" title="class in maze">WallTile</a></td>
<td class="colLast">
<div class="block">Part of a wall, player cannot move onto this Tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl><DT>&nbsp;</DT><DD><map name="umlmap26W0H0"><area shape="rect" coords="6,403,127,420" href="http://www.yworks.com/" alt=""><area shape="rect" coords="122,126,186,149" href="WallTile.html" alt=""><area shape="rect" coords="97,292,169,315" href="Treasure.html" alt=""><area shape="rect" coords="219,360,273,383" href="Player.html" alt=""><area shape="rect" coords="104,360,172,383" href="Monster.html" alt=""><area shape="rect" coords="10,360,57,383" href="Maze.html" alt=""><area shape="rect" coords="239,126,325,149" href="LockedTile.html" alt=""><area shape="rect" coords="343,292,418,315" href="LevelTwo.html" alt=""><area shape="rect" coords="216,292,291,315" href="LevelOne.html" alt=""><area shape="rect" coords="10,292,45,315" href="Key.html" alt=""><area shape="rect" coords="10,126,70,149" href="ExitTile.html" alt=""><area shape="rect" coords="329,28,362,51" href="Tile.html" alt=""><area shape="rect" coords="294,194,340,217" href="Level.html" alt=""><area shape="rect" coords="61,194,102,217" href="Item.html" alt=""><area shape="rect" coords="2,2,46,19" href="#" alt=""></map>
<map name="umlmap26W1H0"><area shape="rect" coords="-2,292,72,315" href="LevelTwo.html" alt=""><area shape="rect" coords="31,126,97,149" href="ItemTile.html" alt=""><area shape="rect" coords="149,126,216,149" href="HelpTile.html" alt=""><area shape="rect" coords="268,126,334,149" href="FreeTile.html" alt=""><area shape="rect" coords="-16,28,16,51" href="Tile.html" alt=""><area shape="rect" coords="-51,194,-5,217" href="Level.html" alt=""><area shape="rect" coords="-344,2,-300,19" href="#" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H0.png" WIDTH="346" HEIGHT="429" USEMAP="#umlmap26W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW1H0.png" WIDTH="346" HEIGHT="429" USEMAP="#umlmap26W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ae8295803b347ea8c57eae69dd9f523e8b0cbb8a9c296e... -->
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../persistence/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
