<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:43 NZDT 2019 -->
<title>Player</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/Monster.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/Tile.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">This class represents the player "Chap".</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap21W0H0"><area shape="rect" coords="299,136,362,162" href="#" alt=""><area shape="rect" coords="184,163,376,179" href="#inventory" alt=""><area shape="rect" coords="184,179,250,195" href="#col" alt=""><area shape="rect" coords="184,195,280,211" href="#icon" alt=""><area shape="rect" coords="184,211,348,227" href="#imageFileName" alt=""><area shape="rect" coords="184,227,296,243" href="#playerTile" alt=""><area shape="rect" coords="184,243,316,259" href="#render" alt=""><area shape="rect" coords="184,259,254,275" href="#row" alt=""><area shape="rect" coords="184,275,323,291" href="#treasureCount" alt=""><area shape="rect" coords="184,292,342,308" href="#Player-maze.Tile-renderer.Renderer-" alt=""><area shape="rect" coords="184,309,377,325" href="#addToInventory-maze.Item-" alt=""><area shape="rect" coords="184,325,387,341" href="#checkCurrentTile-maze.Maze-" alt=""><area shape="rect" coords="184,341,442,357" href="#checkNextTile-maze.Maze-int-int-" alt=""><area shape="rect" coords="184,357,370,373" href="#checkTreasure--" alt=""><area shape="rect" coords="184,373,380,389" href="#correctKey-java.lang.String-" alt=""><area shape="rect" coords="184,389,285,405" href="#getCol--" alt=""><area shape="rect" coords="184,405,314,421" href="#getIcon--" alt=""><area shape="rect" coords="184,421,382,437" href="#getImageFileName--" alt=""><area shape="rect" coords="184,437,407,453" href="#getInventory--" alt=""><area shape="rect" coords="184,453,330,469" href="#getPlayerTile--" alt=""><area shape="rect" coords="184,469,291,485" href="#getRow--" alt=""><area shape="rect" coords="184,485,359,500" href="#getTreasureCount--" alt=""><area shape="rect" coords="184,500,275,516" href="#getX--" alt=""><area shape="rect" coords="184,516,273,532" href="#getY--" alt=""><area shape="rect" coords="184,532,469,548" href="#move-maze.Maze-application.ChipAndChap.Direction-" alt=""><area shape="rect" coords="184,548,334,564" href="#setIcon-java.lang.String-" alt=""><area shape="rect" coords="184,564,354,580" href="#setPlayerTile-maze.Tile-" alt=""><area shape="rect" coords="184,580,383,596" href="#setTreasureCount-int-" alt=""><area shape="rect" coords="176,110,220,127" href="package-summary.html" alt=""></map>
<map name="umlmap21W1H0"><area shape="rect" coords="175,256,222,279" href="../maze/Maze.html" alt=""><area shape="rect" coords="175,223,216,246" href="../maze/Item.html" alt=""><area shape="rect" coords="166,197,210,215" href="../maze/package-summary.html" alt=""><area shape="rect" coords="177,136,356,159" href="../application/ChipAndChap.Direction.html" alt=""><area shape="rect" coords="166,110,247,127" href="../application/package-summary.html" alt=""><area shape="rect" coords="-69,136,-6,162" href="#" alt=""><area shape="rect" coords="-185,163,7,179" href="#inventory" alt=""><area shape="rect" coords="-185,179,-119,195" href="#col" alt=""><area shape="rect" coords="-185,195,-89,211" href="#icon" alt=""><area shape="rect" coords="-185,211,-21,227" href="#imageFileName" alt=""><area shape="rect" coords="-185,227,-73,243" href="#playerTile" alt=""><area shape="rect" coords="-185,243,-53,259" href="#render" alt=""><area shape="rect" coords="-185,259,-115,275" href="#row" alt=""><area shape="rect" coords="-185,275,-46,291" href="#treasureCount" alt=""><area shape="rect" coords="-185,292,-27,308" href="#Player-maze.Tile-renderer.Renderer-" alt=""><area shape="rect" coords="-185,309,8,325" href="#addToInventory-maze.Item-" alt=""><area shape="rect" coords="-185,325,18,341" href="#checkCurrentTile-maze.Maze-" alt=""><area shape="rect" coords="-185,341,73,357" href="#checkNextTile-maze.Maze-int-int-" alt=""><area shape="rect" coords="-185,357,1,373" href="#checkTreasure--" alt=""><area shape="rect" coords="-185,373,11,389" href="#correctKey-java.lang.String-" alt=""><area shape="rect" coords="-185,389,-84,405" href="#getCol--" alt=""><area shape="rect" coords="-185,405,-55,421" href="#getIcon--" alt=""><area shape="rect" coords="-185,421,13,437" href="#getImageFileName--" alt=""><area shape="rect" coords="-185,437,38,453" href="#getInventory--" alt=""><area shape="rect" coords="-185,453,-39,469" href="#getPlayerTile--" alt=""><area shape="rect" coords="-185,469,-78,485" href="#getRow--" alt=""><area shape="rect" coords="-185,485,-10,500" href="#getTreasureCount--" alt=""><area shape="rect" coords="-185,500,-94,516" href="#getX--" alt=""><area shape="rect" coords="-185,516,-96,532" href="#getY--" alt=""><area shape="rect" coords="-185,532,100,548" href="#move-maze.Maze-application.ChipAndChap.Direction-" alt=""><area shape="rect" coords="-185,548,-35,564" href="#setIcon-java.lang.String-" alt=""><area shape="rect" coords="-185,564,-15,580" href="#setPlayerTile-maze.Tile-" alt=""><area shape="rect" coords="-185,580,14,596" href="#setTreasureCount-int-" alt=""><area shape="rect" coords="-193,110,-149,127" href="package-summary.html" alt=""></map>
<map name="umlmap21W0H1"><area shape="rect" coords="6,295,127,312" href="http://www.yworks.com/" alt=""><area shape="rect" coords="40,163,116,186" href="../renderer/Renderer.html" alt=""><area shape="rect" coords="31,137,98,155" href="../renderer/package-summary.html" alt=""><area shape="rect" coords="79,76,112,99" href="../maze/Tile.html" alt=""><area shape="rect" coords="70,50,114,68" href="../maze/package-summary.html" alt=""><area shape="rect" coords="299,-185,362,-158" href="#" alt=""><area shape="rect" coords="184,-157,376,-141" href="#inventory" alt=""><area shape="rect" coords="184,-141,250,-125" href="#col" alt=""><area shape="rect" coords="184,-125,280,-109" href="#icon" alt=""><area shape="rect" coords="184,-109,348,-93" href="#imageFileName" alt=""><area shape="rect" coords="184,-93,296,-77" href="#playerTile" alt=""><area shape="rect" coords="184,-77,316,-61" href="#render" alt=""><area shape="rect" coords="184,-61,254,-45" href="#row" alt=""><area shape="rect" coords="184,-45,323,-29" href="#treasureCount" alt=""><area shape="rect" coords="184,-28,342,-12" href="#Player-maze.Tile-renderer.Renderer-" alt=""><area shape="rect" coords="184,-11,377,4" href="#addToInventory-maze.Item-" alt=""><area shape="rect" coords="184,4,387,20" href="#checkCurrentTile-maze.Maze-" alt=""><area shape="rect" coords="184,20,442,36" href="#checkNextTile-maze.Maze-int-int-" alt=""><area shape="rect" coords="184,36,370,52" href="#checkTreasure--" alt=""><area shape="rect" coords="184,52,380,68" href="#correctKey-java.lang.String-" alt=""><area shape="rect" coords="184,68,285,84" href="#getCol--" alt=""><area shape="rect" coords="184,84,314,100" href="#getIcon--" alt=""><area shape="rect" coords="184,100,382,116" href="#getImageFileName--" alt=""><area shape="rect" coords="184,116,407,132" href="#getInventory--" alt=""><area shape="rect" coords="184,132,330,148" href="#getPlayerTile--" alt=""><area shape="rect" coords="184,148,291,164" href="#getRow--" alt=""><area shape="rect" coords="184,164,359,179" href="#getTreasureCount--" alt=""><area shape="rect" coords="184,179,275,195" href="#getX--" alt=""><area shape="rect" coords="184,195,273,211" href="#getY--" alt=""><area shape="rect" coords="184,211,469,227" href="#move-maze.Maze-application.ChipAndChap.Direction-" alt=""><area shape="rect" coords="184,227,334,243" href="#setIcon-java.lang.String-" alt=""><area shape="rect" coords="184,243,354,259" href="#setPlayerTile-maze.Tile-" alt=""><area shape="rect" coords="184,259,383,275" href="#setTreasureCount-int-" alt=""><area shape="rect" coords="176,-211,220,-193" href="package-summary.html" alt=""></map>
<map name="umlmap21W1H1"><area shape="rect" coords="-69,-185,-6,-158" href="#" alt=""><area shape="rect" coords="-185,-157,7,-141" href="#inventory" alt=""><area shape="rect" coords="-185,-141,-119,-125" href="#col" alt=""><area shape="rect" coords="-185,-125,-89,-109" href="#icon" alt=""><area shape="rect" coords="-185,-109,-21,-93" href="#imageFileName" alt=""><area shape="rect" coords="-185,-93,-73,-77" href="#playerTile" alt=""><area shape="rect" coords="-185,-77,-53,-61" href="#render" alt=""><area shape="rect" coords="-185,-61,-115,-45" href="#row" alt=""><area shape="rect" coords="-185,-45,-46,-29" href="#treasureCount" alt=""><area shape="rect" coords="-185,-28,-27,-12" href="#Player-maze.Tile-renderer.Renderer-" alt=""><area shape="rect" coords="-185,-11,8,4" href="#addToInventory-maze.Item-" alt=""><area shape="rect" coords="-185,4,18,20" href="#checkCurrentTile-maze.Maze-" alt=""><area shape="rect" coords="-185,20,73,36" href="#checkNextTile-maze.Maze-int-int-" alt=""><area shape="rect" coords="-185,36,1,52" href="#checkTreasure--" alt=""><area shape="rect" coords="-185,52,11,68" href="#correctKey-java.lang.String-" alt=""><area shape="rect" coords="-185,68,-84,84" href="#getCol--" alt=""><area shape="rect" coords="-185,84,-55,100" href="#getIcon--" alt=""><area shape="rect" coords="-185,100,13,116" href="#getImageFileName--" alt=""><area shape="rect" coords="-185,116,38,132" href="#getInventory--" alt=""><area shape="rect" coords="-185,132,-39,148" href="#getPlayerTile--" alt=""><area shape="rect" coords="-185,148,-78,164" href="#getRow--" alt=""><area shape="rect" coords="-185,164,-10,179" href="#getTreasureCount--" alt=""><area shape="rect" coords="-185,179,-94,195" href="#getX--" alt=""><area shape="rect" coords="-185,195,-96,211" href="#getY--" alt=""><area shape="rect" coords="-185,211,100,227" href="#move-maze.Maze-application.ChipAndChap.Direction-" alt=""><area shape="rect" coords="-185,227,-35,243" href="#setIcon-java.lang.String-" alt=""><area shape="rect" coords="-185,243,-15,259" href="#setPlayerTile-maze.Tile-" alt=""><area shape="rect" coords="-185,259,14,275" href="#setTreasureCount-int-" alt=""><area shape="rect" coords="-193,-211,-149,-193" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="PlayerW0H0.png" WIDTH="369" HEIGHT="321" USEMAP="#umlmap21W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="PlayerW1H0.png" WIDTH="369" HEIGHT="321" USEMAP="#umlmap21W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="PlayerW0H1.png" WIDTH="369" HEIGHT="321" USEMAP="#umlmap21W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="PlayerW1H1.png" WIDTH="369" HEIGHT="321" USEMAP="#umlmap21W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ae8295803b347ea8c57eae69dd9f523e8b0cbb8a9c296e... -->
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#col">col</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#icon">icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#imageFileName">imageFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../maze/Item.html" title="class in maze">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#inventory">inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../maze/Tile.html" title="class in maze">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#playerTile">playerTile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#render">render</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#row">row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#treasureCount">treasureCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maze/Player.html#Player-maze.Tile-renderer.Renderer-">Player</a></span>(<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;tile,
      <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a>&nbsp;render)</code>
<div class="block">Player constructor which includes the tile that the player is on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#addToInventory-maze.Item-">addToInventory</a></span>(<a href="../maze/Item.html" title="class in maze">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#checkCurrentTile-maze.Maze-">checkCurrentTile</a></span>(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</code>
<div class="block">A method which checks specifically what the tile is AFTER MOVEMENT.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#checkNextTile-maze.Maze-int-int-">checkNextTile</a></span>(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze,
             int&nbsp;row,
             int&nbsp;col)</code>
<div class="block">Check the next tile a player wants to move to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#checkTreasure--">checkTreasure</a></span>()</code>
<div class="block">Checks the player has the correct amount of treasure in order to pass the
 locked door.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#correctKey-java.lang.String-">correctKey</a></span>(java.lang.String&nbsp;colour)</code>
<div class="block">Checks that the door a player wishes to go through has the matching
 key in the players inventory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#getCol--">getCol</a></span>()</code>
<div class="block">Get the col of the Player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Get the icon of the Player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#getImageFileName--">getImageFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../maze/Item.html" title="class in maze">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#getInventory--">getInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../maze/Tile.html" title="class in maze">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#getPlayerTile--">getPlayerTile</a></span>()</code>
<div class="block">Returns the tile that the player is on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#getRow--">getRow</a></span>()</code>
<div class="block">Get the row of the Player</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#getTreasureCount--">getTreasureCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#getX--">getX</a></span>()</code>
<div class="block">Returns x value of the tile the player is on</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#getY--">getY</a></span>()</code>
<div class="block">Returns y value of the tile the player is on</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#move-maze.Maze-application.ChipAndChap.Direction-">move</a></span>(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze,
    <a href="../application/ChipAndChap.Direction.html" title="enum in application">ChipAndChap.Direction</a>&nbsp;direction)</code>
<div class="block">Moves the player based on a given direction</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Setting the icon of the player, this is used to represent what the player
 looks like.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#setPlayerTile-maze.Tile-">setPlayerTile</a></span>(<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;tile)</code>
<div class="block">Sets a new tile for the player</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Player.html#setTreasureCount-int-">setTreasureCount</a></span>(int&nbsp;treasureCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;int row</pre>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;int col</pre>
</li>
</ul>
<a name="playerTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTile</h4>
<pre>private&nbsp;<a href="../maze/Tile.html" title="class in maze">Tile</a> playerTile</pre>
</li>
</ul>
<a name="render">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>private&nbsp;<a href="../renderer/Renderer.html" title="class in renderer">Renderer</a> render</pre>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>private&nbsp;java.awt.Image icon</pre>
</li>
</ul>
<a name="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../maze/Item.html" title="class in maze">Item</a>&gt; inventory</pre>
</li>
</ul>
<a name="imageFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFileName</h4>
<pre>private&nbsp;java.lang.String imageFileName</pre>
</li>
</ul>
<a name="treasureCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treasureCount</h4>
<pre>private&nbsp;int treasureCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-maze.Tile-renderer.Renderer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;tile,
              <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a>&nbsp;render)</pre>
<div class="block">Player constructor which includes the tile that the player is on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - the tile that the player is on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>void&nbsp;setIcon(java.lang.String&nbsp;filename)</pre>
<div class="block">Setting the icon of the player, this is used to represent what the player
 looks like.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getIcon()</pre>
<div class="block">Get the icon of the Player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon of the player.</dd>
</dl>
</li>
</ul>
<a name="getPlayerTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTile</h4>
<pre>public&nbsp;<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;getPlayerTile()</pre>
<div class="block">Returns the tile that the player is on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPlayerTile-maze.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerTile</h4>
<pre>public&nbsp;void&nbsp;setPlayerTile(<a href="../maze/Tile.html" title="class in maze">Tile</a>&nbsp;tile)</pre>
<div class="block">Sets a new tile for the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - represents the new tile</dd>
</dl>
</li>
</ul>
<a name="move-maze.Maze-application.ChipAndChap.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze,
                 <a href="../application/ChipAndChap.Direction.html" title="enum in application">ChipAndChap.Direction</a>&nbsp;direction)</pre>
<div class="block">Moves the player based on a given direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - current state of the maze</dd>
<dd><code>direction</code> - direction the player is moving</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns x value of the tile the player is on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x value of the tile the player is on</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns y value of the tile the player is on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y value of the tile the player is on</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Get the row of the Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row of the Player</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">Get the col of the Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the col of the Player</dd>
</dl>
</li>
</ul>
<a name="checkCurrentTile-maze.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCurrentTile</h4>
<pre>private&nbsp;void&nbsp;checkCurrentTile(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze)</pre>
<div class="block">A method which checks specifically what the tile is AFTER MOVEMENT. IE does
 the tile contain a key? If true then pick the key up and place in inventory.
 Then change the tile to a 'FreeTile' through the maze class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - used to check the location of the player</dd>
</dl>
</li>
</ul>
<a name="checkNextTile-maze.Maze-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNextTile</h4>
<pre>private&nbsp;boolean&nbsp;checkNextTile(<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;maze,
                              int&nbsp;row,
                              int&nbsp;col)</pre>
<div class="block">Check the next tile a player wants to move to. Used to open doors by checking
 if the player has the correct key if they do then door gets replaced with a
 'FreeTile' and key is removed from inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - maze player is in</dd>
<dd><code>row</code> - row which player wants to move to</dd>
<dd><code>col</code> - column what player wants to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is something to unlock</dd>
</dl>
</li>
</ul>
<a name="correctKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctKey</h4>
<pre>private&nbsp;boolean&nbsp;correctKey(java.lang.String&nbsp;colour)</pre>
<div class="block">Checks that the door a player wishes to go through has the matching
 key in the players inventory. Removes the key from the inventory if its used.
 If the item we are checking is boots we don't remove the boots from the inventory 
 after they have been used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour of the door that the player wants to pass.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if key is in inventory false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTreasure</h4>
<pre>private&nbsp;boolean&nbsp;checkTreasure()</pre>
<div class="block">Checks the player has the correct amount of treasure in order to pass the
 locked door.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has enough treasure. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTreasureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreasureCount</h4>
<pre>public&nbsp;int&nbsp;getTreasureCount()</pre>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../maze/Item.html" title="class in maze">Item</a>&gt;&nbsp;getInventory()</pre>
</li>
</ul>
<a name="addToInventory-maze.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToInventory</h4>
<pre>public&nbsp;void&nbsp;addToInventory(<a href="../maze/Item.html" title="class in maze">Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getImageFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFileName()</pre>
</li>
</ul>
<a name="setTreasureCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTreasureCount</h4>
<pre>public&nbsp;void&nbsp;setTreasureCount(int&nbsp;treasureCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/Monster.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/Tile.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
