<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:43 NZDT 2019 -->
<title>Tile</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/Player.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/Treasure.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze</div>
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../maze/ExitTile.html" title="class in maze">ExitTile</a>, <a href="../maze/FreeTile.html" title="class in maze">FreeTile</a>, <a href="../maze/HelpTile.html" title="class in maze">HelpTile</a>, <a href="../maze/ItemTile.html" title="class in maze">ItemTile</a>, <a href="../maze/LockedTile.html" title="class in maze">LockedTile</a>, <a href="../maze/WallTile.html" title="class in maze">WallTile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tile</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for all Tiles in the game.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap22W0H0"><area shape="rect" coords="11,310,79,333" href="../maze/Monster.html" alt=""><area shape="rect" coords="2,284,46,302" href="../maze/package-summary.html" alt=""><area shape="rect" coords="243,136,281,157" href="#" alt=""><area shape="rect" coords="147,175,213,191" href="#col" alt=""><area shape="rect" coords="147,191,291,207" href="#hasPlayer" alt=""><area shape="rect" coords="147,207,243,223" href="#icon" alt=""><area shape="rect" coords="147,223,311,239" href="#imageFileName" alt=""><area shape="rect" coords="147,239,306,255" href="#isAccessible" alt=""><area shape="rect" coords="147,255,282,271" href="#monster" alt=""><area shape="rect" coords="147,271,251,287" href="#name" alt=""><area shape="rect" coords="147,287,255,303" href="#player" alt=""><area shape="rect" coords="147,303,217,319" href="#row" alt=""><area shape="rect" coords="147,319,201,335" href="#x" alt=""><area shape="rect" coords="147,335,201,351" href="#y" alt=""><area shape="rect" coords="147,352,297,368" href="#Tile-boolean-int-int-" alt=""><area shape="rect" coords="147,369,248,385" href="#getCol--" alt=""><area shape="rect" coords="147,385,290,401" href="#getColour--" alt=""><area shape="rect" coords="147,401,277,417" href="#getIcon--" alt=""><area shape="rect" coords="147,417,345,433" href="#getImageFileName--" alt=""><area shape="rect" coords="147,433,254,449" href="#getRow--" alt=""><area shape="rect" coords="147,449,238,465" href="#getX--" alt=""><area shape="rect" coords="147,465,236,481" href="#getY--" alt=""><area shape="rect" coords="147,481,317,496" href="#hasMonster--" alt=""><area shape="rect" coords="147,496,304,512" href="#hasPlayer--" alt=""><area shape="rect" coords="147,512,319,528" href="#isAccessible--" alt=""><area shape="rect" coords="147,528,297,544" href="#setIcon-java.lang.String-" alt=""><area shape="rect" coords="147,544,339,560" href="#setMonster-maze.Monster-" alt=""><area shape="rect" coords="147,560,313,576" href="#setPlayer-maze.Player-" alt=""><area shape="rect" coords="147,576,371,592" href="#withinRenderWindow--" alt=""><area shape="rect" coords="139,110,183,127" href="package-summary.html" alt=""></map>
<map name="umlmap22W0H1"><area shape="rect" coords="6,293,127,310" href="http://www.yworks.com/" alt=""><area shape="rect" coords="11,24,65,47" href="../maze/Player.html" alt=""><area shape="rect" coords="11,-8,79,14" href="../maze/Monster.html" alt=""><area shape="rect" coords="2,-34,46,-16" href="../maze/package-summary.html" alt=""><area shape="rect" coords="243,-183,281,-161" href="#" alt=""><area shape="rect" coords="147,-143,213,-127" href="#col" alt=""><area shape="rect" coords="147,-127,291,-111" href="#hasPlayer" alt=""><area shape="rect" coords="147,-111,243,-95" href="#icon" alt=""><area shape="rect" coords="147,-95,311,-79" href="#imageFileName" alt=""><area shape="rect" coords="147,-79,306,-63" href="#isAccessible" alt=""><area shape="rect" coords="147,-63,282,-47" href="#monster" alt=""><area shape="rect" coords="147,-47,251,-31" href="#name" alt=""><area shape="rect" coords="147,-31,255,-15" href="#player" alt=""><area shape="rect" coords="147,-15,217,0" href="#row" alt=""><area shape="rect" coords="147,0,201,16" href="#x" alt=""><area shape="rect" coords="147,16,201,32" href="#y" alt=""><area shape="rect" coords="147,33,297,49" href="#Tile-boolean-int-int-" alt=""><area shape="rect" coords="147,50,248,66" href="#getCol--" alt=""><area shape="rect" coords="147,66,290,82" href="#getColour--" alt=""><area shape="rect" coords="147,82,277,98" href="#getIcon--" alt=""><area shape="rect" coords="147,98,345,114" href="#getImageFileName--" alt=""><area shape="rect" coords="147,114,254,130" href="#getRow--" alt=""><area shape="rect" coords="147,130,238,146" href="#getX--" alt=""><area shape="rect" coords="147,146,236,162" href="#getY--" alt=""><area shape="rect" coords="147,162,317,177" href="#hasMonster--" alt=""><area shape="rect" coords="147,177,304,193" href="#hasPlayer--" alt=""><area shape="rect" coords="147,193,319,209" href="#isAccessible--" alt=""><area shape="rect" coords="147,209,297,225" href="#setIcon-java.lang.String-" alt=""><area shape="rect" coords="147,225,339,241" href="#setMonster-maze.Monster-" alt=""><area shape="rect" coords="147,241,313,257" href="#setPlayer-maze.Player-" alt=""><area shape="rect" coords="147,257,371,273" href="#withinRenderWindow--" alt=""><area shape="rect" coords="139,-209,183,-191" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="TileW0H0.png" WIDTH="388" HEIGHT="319" USEMAP="#umlmap22W0H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="TileW0H1.png" WIDTH="388" HEIGHT="319" USEMAP="#umlmap22W0H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ae8295803b347ea8c57eae69dd9f523e8b0cbb8a9c296e... -->
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#col">col</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#hasPlayer">hasPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#icon">icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#imageFileName">imageFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#isAccessible">isAccessible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../maze/Monster.html" title="class in maze">Monster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#monster">monster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../maze/Player.html" title="class in maze">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#row">row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../maze/Tile.html#Tile-boolean-int-int-">Tile</a></span>(boolean&nbsp;isAccessible,
    int&nbsp;row,
    int&nbsp;col)</code>
<div class="block">Tile Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#getCol--">getCol</a></span>()</code>
<div class="block">Get the col of the Tile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#getColour--">getColour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#getIcon--">getIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#getImageFileName--">getImageFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#getRow--">getRow</a></span>()</code>
<div class="block">Get the row of the Tile</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#getX--">getX</a></span>()</code>
<div class="block">Returns x value of tile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#getY--">getY</a></span>()</code>
<div class="block">Returns y value of tile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#hasMonster--">hasMonster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#hasPlayer--">hasPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#isAccessible--">isAccessible</a></span>()</code>
<div class="block">Checks whether the player can walk on this Tile.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Set's the icon for the player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#setMonster-maze.Monster-">setMonster</a></span>(<a href="../maze/Monster.html" title="class in maze">Monster</a>&nbsp;monster)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#setPlayer-maze.Player-">setPlayer</a></span>(<a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;player)</code>
<div class="block">Sets the hasPlayer boolean.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../maze/Tile.html#withinRenderWindow--">withinRenderWindow</a></span>()</code>
<div class="block">Checks wherther the Tile is withing the render window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;int row</pre>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;int col</pre>
</li>
</ul>
<a name="isAccessible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessible</h4>
<pre>private&nbsp;boolean isAccessible</pre>
</li>
</ul>
<a name="hasPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayer</h4>
<pre>private&nbsp;boolean hasPlayer</pre>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>private&nbsp;java.awt.Image icon</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../maze/Player.html" title="class in maze">Player</a> player</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="imageFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFileName</h4>
<pre>private&nbsp;java.lang.String imageFileName</pre>
</li>
</ul>
<a name="monster">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monster</h4>
<pre>private&nbsp;<a href="../maze/Monster.html" title="class in maze">Monster</a> monster</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tile-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>Tile(boolean&nbsp;isAccessible,
     int&nbsp;row,
     int&nbsp;col)</pre>
<div class="block">Tile Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAccessible</code> - can the player walk on this Tile</dd>
<dd><code>row</code> - row of the Tile</dd>
<dd><code>col</code> - col of the Tile</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>void&nbsp;setIcon(java.lang.String&nbsp;filename)</pre>
<div class="block">Set's the icon for the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the image file</dd>
</dl>
</li>
</ul>
<a name="getColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getColour()</pre>
</li>
</ul>
<a name="isAccessible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessible</h4>
<pre>public&nbsp;boolean&nbsp;isAccessible()</pre>
<div class="block">Checks whether the player can walk on this Tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the PLayer can walk on this Tile</dd>
</dl>
</li>
</ul>
<a name="withinRenderWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinRenderWindow</h4>
<pre>public&nbsp;boolean&nbsp;withinRenderWindow()</pre>
<div class="block">Checks wherther the Tile is withing the render window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is, false if it is not</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns x value of tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x value of tile</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns y value of tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y value of the tile</dd>
</dl>
</li>
</ul>
<a name="setPlayer-maze.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;player)</pre>
<div class="block">Sets the hasPlayer boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the Player to set on the Tile</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Get the row of the Tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row of the Tile</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">Get the col of the Tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the col of the Tile</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getIcon()</pre>
</li>
</ul>
<a name="getImageFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFileName()</pre>
</li>
</ul>
<a name="setMonster-maze.Monster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonster</h4>
<pre>public&nbsp;void&nbsp;setMonster(<a href="../maze/Monster.html" title="class in maze">Monster</a>&nbsp;monster)</pre>
</li>
</ul>
<a name="hasMonster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMonster</h4>
<pre>public&nbsp;boolean&nbsp;hasMonster()</pre>
</li>
</ul>
<a name="hasPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPlayer</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../maze/Player.html" title="class in maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../maze/Treasure.html" title="class in maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?maze/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
