<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:42 NZDT 2019 -->
<title>ChipAndChap</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChipAndChap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/ChipAndChap.Direction.html" title="enum in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/ChipAndChap.html" target="_top">Frames</a></li>
<li><a href="ChipAndChap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class ChipAndChap" class="title">Class ChipAndChap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>application.ChipAndChap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChipAndChap</span>
extends javax.swing.JPanel
implements java.awt.event.KeyListener</pre>
<div class="block">Main Class of the game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#application.ChipAndChap">Serialized Form</a></dd>
<DT>&nbsp;</DT><DD><map name="umlmap0W0H0"><area shape="rect" coords="37,145,116,168" href="../application/JavaTimer.html" alt=""><area shape="rect" coords="28,119,109,136" href="../application/package-summary.html" alt=""><area shape="rect" coords="280,145,404,171" href="#" alt=""><area shape="rect" coords="184,172,378,188" href="#countdownTimer" alt=""><area shape="rect" coords="184,188,294,204" href="#frame" alt=""><area shape="rect" coords="184,204,355,220" href="#levels" alt=""><area shape="rect" coords="184,220,279,236" href="#maze" alt=""><area shape="rect" coords="184,236,292,252" href="#player" alt=""><area shape="rect" coords="184,252,329,268" href="#renderer" alt=""><area shape="rect" coords="184,268,315,284" href="#running" alt=""><area shape="rect" coords="184,284,331,300" href="#tickTimer" alt=""><area shape="rect" coords="184,300,317,316" href="#timeLeft" alt=""><area shape="rect" coords="184,316,286,332" href="#brown" alt=""><area shape="rect" coords="184,332,316,348" href="#hasLost" alt=""><area shape="rect" coords="184,348,260,364" href="#level" alt=""><area shape="rect" coords="184,364,309,380" href="#menu" alt=""><area shape="rect" coords="184,380,289,396" href="#panel" alt=""><area shape="rect" coords="184,396,281,412" href="#startCol" alt=""><area shape="rect" coords="184,412,287,428" href="#startRow" alt=""><area shape="rect" coords="184,428,287,444" href="#totalCols" alt=""><area shape="rect" coords="184,444,293,460" href="#totalRows" alt=""><area shape="rect" coords="184,460,286,476" href="#treasure" alt=""><area shape="rect" coords="184,477,300,493" href="#ChipAndChap--" alt=""><area shape="rect" coords="184,493,316,508" href="#ChipAndChap-int-" alt=""><area shape="rect" coords="184,508,491,524" href="#ChipAndChap-maze.Player-maze.Maze-renderer.Renderer-int-int-" alt=""><area shape="rect" coords="184,525,314,541" href="#endGame--" alt=""><area shape="rect" coords="184,541,318,557" href="#finishLevel--" alt=""><area shape="rect" coords="184,557,359,573" href="#getCurrentLevel--" alt=""><area shape="rect" coords="184,573,331,589" href="#getFrame--" alt=""><area shape="rect" coords="184,589,360,605" href="#getGraphics--" alt=""><area shape="rect" coords="184,605,312,621" href="#getMaze--" alt=""><area shape="rect" coords="184,621,326,637" href="#getPlayer--" alt=""><area shape="rect" coords="184,637,366,653" href="#getRenderer--" alt=""><area shape="rect" coords="184,653,374,669" href="#initialiseGUI-boolean-" alt=""><area shape="rect" coords="184,669,341,685" href="#isRunning--" alt=""><area shape="rect" coords="184,685,382,701" href="#keyPressed-java.awt.event.KeyEvent-" alt=""><area shape="rect" coords="184,701,389,717" href="#keyReleased-java.awt.event.KeyEvent-" alt=""><area shape="rect" coords="184,717,368,733" href="#keyTyped-java.awt.event.KeyEvent-" alt=""><area shape="rect" coords="184,733,341,749" href="#paint-java.awt.Graphics-" alt=""><area shape="rect" coords="184,749,319,765" href="#saveGame--" alt=""><area shape="rect" coords="184,765,376,781" href="#setRunning-boolean-" alt=""><area shape="rect" coords="184,781,331,797" href="#setTimeOver--" alt=""><area shape="rect" coords="184,797,287,813" href="#setup--" alt=""><area shape="rect" coords="176,119,257,136" href="package-summary.html" alt=""></map>
<map name="umlmap0W1H0"><area shape="rect" coords="228,319,274,342" href="../maze/Level.html" alt=""><area shape="rect" coords="220,293,264,311" href="../maze/package-summary.html" alt=""><area shape="rect" coords="-57,145,66,171" href="#" alt=""><area shape="rect" coords="-154,172,40,188" href="#countdownTimer" alt=""><area shape="rect" coords="-154,188,-44,204" href="#frame" alt=""><area shape="rect" coords="-154,204,17,220" href="#levels" alt=""><area shape="rect" coords="-154,220,-59,236" href="#maze" alt=""><area shape="rect" coords="-154,236,-46,252" href="#player" alt=""><area shape="rect" coords="-154,252,-9,268" href="#renderer" alt=""><area shape="rect" coords="-154,268,-23,284" href="#running" alt=""><area shape="rect" coords="-154,284,-7,300" href="#tickTimer" alt=""><area shape="rect" coords="-154,300,-21,316" href="#timeLeft" alt=""><area shape="rect" coords="-154,316,-52,332" href="#brown" alt=""><area shape="rect" coords="-154,332,-22,348" href="#hasLost" alt=""><area shape="rect" coords="-154,348,-78,364" href="#level" alt=""><area shape="rect" coords="-154,364,-29,380" href="#menu" alt=""><area shape="rect" coords="-154,380,-49,396" href="#panel" alt=""><area shape="rect" coords="-154,396,-57,412" href="#startCol" alt=""><area shape="rect" coords="-154,412,-51,428" href="#startRow" alt=""><area shape="rect" coords="-154,428,-51,444" href="#totalCols" alt=""><area shape="rect" coords="-154,444,-45,460" href="#totalRows" alt=""><area shape="rect" coords="-154,460,-52,476" href="#treasure" alt=""><area shape="rect" coords="-154,477,-38,493" href="#ChipAndChap--" alt=""><area shape="rect" coords="-154,493,-22,508" href="#ChipAndChap-int-" alt=""><area shape="rect" coords="-154,508,153,524" href="#ChipAndChap-maze.Player-maze.Maze-renderer.Renderer-int-int-" alt=""><area shape="rect" coords="-154,525,-24,541" href="#endGame--" alt=""><area shape="rect" coords="-154,541,-20,557" href="#finishLevel--" alt=""><area shape="rect" coords="-154,557,21,573" href="#getCurrentLevel--" alt=""><area shape="rect" coords="-154,573,-7,589" href="#getFrame--" alt=""><area shape="rect" coords="-154,589,22,605" href="#getGraphics--" alt=""><area shape="rect" coords="-154,605,-26,621" href="#getMaze--" alt=""><area shape="rect" coords="-154,621,-12,637" href="#getPlayer--" alt=""><area shape="rect" coords="-154,637,28,653" href="#getRenderer--" alt=""><area shape="rect" coords="-154,653,36,669" href="#initialiseGUI-boolean-" alt=""><area shape="rect" coords="-154,669,3,685" href="#isRunning--" alt=""><area shape="rect" coords="-154,685,44,701" href="#keyPressed-java.awt.event.KeyEvent-" alt=""><area shape="rect" coords="-154,701,51,717" href="#keyReleased-java.awt.event.KeyEvent-" alt=""><area shape="rect" coords="-154,717,30,733" href="#keyTyped-java.awt.event.KeyEvent-" alt=""><area shape="rect" coords="-154,733,3,749" href="#paint-java.awt.Graphics-" alt=""><area shape="rect" coords="-154,749,-19,765" href="#saveGame--" alt=""><area shape="rect" coords="-154,765,38,781" href="#setRunning-boolean-" alt=""><area shape="rect" coords="-154,781,-7,797" href="#setTimeOver--" alt=""><area shape="rect" coords="-154,797,-51,813" href="#setup--" alt=""><area shape="rect" coords="-162,119,-81,136" href="package-summary.html" alt=""></map>
<map name="umlmap0W0H1"><area shape="rect" coords="6,403,127,420" href="http://www.yworks.com/" alt=""><area shape="rect" coords="40,250,116,273" href="../renderer/Renderer.html" alt=""><area shape="rect" coords="31,224,98,242" href="../renderer/package-summary.html" alt=""><area shape="rect" coords="63,162,117,186" href="../maze/Player.html" alt=""><area shape="rect" coords="63,129,110,152" href="../maze/Maze.html" alt=""><area shape="rect" coords="54,103,98,121" href="../maze/package-summary.html" alt=""><area shape="rect" coords="280,-285,404,-258" href="#" alt=""><area shape="rect" coords="184,-257,378,-241" href="#countdownTimer" alt=""><area shape="rect" coords="184,-241,294,-225" href="#frame" alt=""><area shape="rect" coords="184,-225,355,-209" href="#levels" alt=""><area shape="rect" coords="184,-209,279,-193" href="#maze" alt=""><area shape="rect" coords="184,-193,292,-177" href="#player" alt=""><area shape="rect" coords="184,-177,329,-161" href="#renderer" alt=""><area shape="rect" coords="184,-161,315,-145" href="#running" alt=""><area shape="rect" coords="184,-145,331,-129" href="#tickTimer" alt=""><area shape="rect" coords="184,-129,317,-113" href="#timeLeft" alt=""><area shape="rect" coords="184,-113,286,-97" href="#brown" alt=""><area shape="rect" coords="184,-97,316,-81" href="#hasLost" alt=""><area shape="rect" coords="184,-81,260,-65" href="#level" alt=""><area shape="rect" coords="184,-65,309,-49" href="#menu" alt=""><area shape="rect" coords="184,-49,289,-33" href="#panel" alt=""><area shape="rect" coords="184,-33,281,-17" href="#startCol" alt=""><area shape="rect" coords="184,-17,287,-1" href="#startRow" alt=""><area shape="rect" coords="184,-1,287,14" href="#totalCols" alt=""><area shape="rect" coords="184,14,293,30" href="#totalRows" alt=""><area shape="rect" coords="184,30,286,46" href="#treasure" alt=""><area shape="rect" coords="184,47,300,63" href="#ChipAndChap--" alt=""><area shape="rect" coords="184,63,316,78" href="#ChipAndChap-int-" alt=""><area shape="rect" coords="184,78,491,94" href="#ChipAndChap-maze.Player-maze.Maze-renderer.Renderer-int-int-" alt=""><area shape="rect" coords="184,95,314,111" href="#endGame--" alt=""><area shape="rect" coords="184,111,318,127" href="#finishLevel--" alt=""><area shape="rect" coords="184,127,359,143" href="#getCurrentLevel--" alt=""><area shape="rect" coords="184,143,331,159" href="#getFrame--" alt=""><area shape="rect" coords="184,159,360,175" href="#getGraphics--" alt=""><area shape="rect" coords="184,175,312,191" href="#getMaze--" alt=""><area shape="rect" coords="184,191,326,207" href="#getPlayer--" alt=""><area shape="rect" coords="184,207,366,223" href="#getRenderer--" alt=""><area shape="rect" coords="184,223,374,239" href="#initialiseGUI-boolean-" alt=""><area shape="rect" coords="184,239,341,255" href="#isRunning--" alt=""><area shape="rect" coords="184,255,382,271" href="#keyPressed-java.awt.event.KeyEvent-" alt=""><area shape="rect" coords="184,271,389,287" href="#keyReleased-java.awt.event.KeyEvent-" alt=""><area shape="rect" coords="184,287,368,303" href="#keyTyped-java.awt.event.KeyEvent-" alt=""><area shape="rect" coords="184,303,341,319" href="#paint-java.awt.Graphics-" alt=""><area shape="rect" coords="184,319,319,335" href="#saveGame--" alt=""><area shape="rect" coords="184,335,376,351" href="#setRunning-boolean-" alt=""><area shape="rect" coords="184,351,331,367" href="#setTimeOver--" alt=""><area shape="rect" coords="184,367,287,383" href="#setup--" alt=""><area shape="rect" coords="176,-311,257,-293" href="package-summary.html" alt=""></map>
<map name="umlmap0W1H1"><area shape="rect" coords="-57,-285,66,-258" href="#" alt=""><area shape="rect" coords="-154,-257,40,-241" href="#countdownTimer" alt=""><area shape="rect" coords="-154,-241,-44,-225" href="#frame" alt=""><area shape="rect" coords="-154,-225,17,-209" href="#levels" alt=""><area shape="rect" coords="-154,-209,-59,-193" href="#maze" alt=""><area shape="rect" coords="-154,-193,-46,-177" href="#player" alt=""><area shape="rect" coords="-154,-177,-9,-161" href="#renderer" alt=""><area shape="rect" coords="-154,-161,-23,-145" href="#running" alt=""><area shape="rect" coords="-154,-145,-7,-129" href="#tickTimer" alt=""><area shape="rect" coords="-154,-129,-21,-113" href="#timeLeft" alt=""><area shape="rect" coords="-154,-113,-52,-97" href="#brown" alt=""><area shape="rect" coords="-154,-97,-22,-81" href="#hasLost" alt=""><area shape="rect" coords="-154,-81,-78,-65" href="#level" alt=""><area shape="rect" coords="-154,-65,-29,-49" href="#menu" alt=""><area shape="rect" coords="-154,-49,-49,-33" href="#panel" alt=""><area shape="rect" coords="-154,-33,-57,-17" href="#startCol" alt=""><area shape="rect" coords="-154,-17,-51,-1" href="#startRow" alt=""><area shape="rect" coords="-154,-1,-51,14" href="#totalCols" alt=""><area shape="rect" coords="-154,14,-45,30" href="#totalRows" alt=""><area shape="rect" coords="-154,30,-52,46" href="#treasure" alt=""><area shape="rect" coords="-154,47,-38,63" href="#ChipAndChap--" alt=""><area shape="rect" coords="-154,63,-22,78" href="#ChipAndChap-int-" alt=""><area shape="rect" coords="-154,78,153,94" href="#ChipAndChap-maze.Player-maze.Maze-renderer.Renderer-int-int-" alt=""><area shape="rect" coords="-154,95,-24,111" href="#endGame--" alt=""><area shape="rect" coords="-154,111,-20,127" href="#finishLevel--" alt=""><area shape="rect" coords="-154,127,21,143" href="#getCurrentLevel--" alt=""><area shape="rect" coords="-154,143,-7,159" href="#getFrame--" alt=""><area shape="rect" coords="-154,159,22,175" href="#getGraphics--" alt=""><area shape="rect" coords="-154,175,-26,191" href="#getMaze--" alt=""><area shape="rect" coords="-154,191,-12,207" href="#getPlayer--" alt=""><area shape="rect" coords="-154,207,28,223" href="#getRenderer--" alt=""><area shape="rect" coords="-154,223,36,239" href="#initialiseGUI-boolean-" alt=""><area shape="rect" coords="-154,239,3,255" href="#isRunning--" alt=""><area shape="rect" coords="-154,255,44,271" href="#keyPressed-java.awt.event.KeyEvent-" alt=""><area shape="rect" coords="-154,271,51,287" href="#keyReleased-java.awt.event.KeyEvent-" alt=""><area shape="rect" coords="-154,287,30,303" href="#keyTyped-java.awt.event.KeyEvent-" alt=""><area shape="rect" coords="-154,303,3,319" href="#paint-java.awt.Graphics-" alt=""><area shape="rect" coords="-154,319,-19,335" href="#saveGame--" alt=""><area shape="rect" coords="-154,335,38,351" href="#setRunning-boolean-" alt=""><area shape="rect" coords="-154,351,-7,367" href="#setTimeOver--" alt=""><area shape="rect" coords="-154,367,-51,383" href="#setup--" alt=""><area shape="rect" coords="-162,-311,-81,-293" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="ChipAndChapW0H0.png" WIDTH="338" HEIGHT="430" USEMAP="#umlmap0W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="ChipAndChapW1H0.png" WIDTH="338" HEIGHT="430" USEMAP="#umlmap0W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="ChipAndChapW0H1.png" WIDTH="338" HEIGHT="429" USEMAP="#umlmap0W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="ChipAndChapW1H1.png" WIDTH="338" HEIGHT="429" USEMAP="#umlmap0W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ae8295803b347ea8c57eae69dd9f523e8b0cbb8a9c296e... -->
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.Direction.html" title="enum in application">ChipAndChap.Direction</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#brown">brown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../application/JavaTimer.html" title="class in application">JavaTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#countdownTimer">countdownTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#hasLost">hasLost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../maze/Level.html" title="class in maze">Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#levels">levels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../maze/Maze.html" title="class in maze">Maze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#maze">maze</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../maze/Player.html" title="class in maze">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#renderer">renderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#running">running</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#startCol">startCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#startRow">startRow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../application/JavaTimer.html" title="class in application">JavaTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#tickTimer">tickTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#timeLeft">timeLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#totalCols">totalCols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#totalRows">totalRows</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#treasure">treasure</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#ChipAndChap--">ChipAndChap</a></span>()</code>
<div class="block">Class Constructor, initialises GUI when called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#ChipAndChap-int-">ChipAndChap</a></span>(int&nbsp;level)</code>
<div class="block">Constructor which allows level to be selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#ChipAndChap-maze.Player-maze.Maze-renderer.Renderer-int-int-">ChipAndChap</a></span>(<a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;p,
           <a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;m,
           <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a>&nbsp;r,
           int&nbsp;level,
           int&nbsp;timeLeft)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#endGame--">endGame</a></span>()</code>
<div class="block">Closes the application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#finishLevel--">finishLevel</a></span>()</code>
<div class="block">Once a level has been completed remove from the list then call setup to
 change the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../maze/Level.html" title="class in maze">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#getCurrentLevel--">getCurrentLevel</a></span>()</code>
<div class="block">Return the current level that is being played</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Gets the frame window</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../maze/Maze.html" title="class in maze">Maze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#getMaze--">getMaze</a></span>()</code>
<div class="block">Gets the maze</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../maze/Player.html" title="class in maze">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Gets the current player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../renderer/Renderer.html" title="class in renderer">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#getRenderer--">getRenderer</a></span>()</code>
<div class="block">Returns the renderer used to render the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#initialiseGUI-boolean-">initialiseGUI</a></span>(boolean&nbsp;loadedFromJson)</code>
<div class="block">Sets up all the Swing Components needed for the GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Returns the status of the game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Event handler, called when a key is released</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Redraws the game with the Graphics object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#saveGame--">saveGame</a></span>()</code>
<div class="block">Saves the the current Game
 into a JSON file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#setRunning-boolean-">setRunning</a></span>(boolean&nbsp;running)</code>
<div class="block">Sets the value of the running variable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#setTimeOver--">setTimeOver</a></span>()</code>
<div class="block">When the timer reaches 0 set the timeLeft to false.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/ChipAndChap.html#setup--">setup</a></span>()</code>
<div class="block">Sets up the maze and the player Location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>private static&nbsp;<a href="../renderer/Renderer.html" title="class in renderer">Renderer</a> renderer</pre>
</li>
</ul>
<a name="maze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre>private static&nbsp;<a href="../maze/Maze.html" title="class in maze">Maze</a> maze</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private static&nbsp;<a href="../maze/Player.html" title="class in maze">Player</a> player</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private static&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;javax.swing.JMenuBar menu</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;javax.swing.JPanel panel</pre>
</li>
</ul>
<a name="brown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brown</h4>
<pre>private&nbsp;java.awt.Color brown</pre>
</li>
</ul>
<a name="startRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRow</h4>
<pre>private&nbsp;int startRow</pre>
</li>
</ul>
<a name="startCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCol</h4>
<pre>private&nbsp;int startCol</pre>
</li>
</ul>
<a name="treasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treasure</h4>
<pre>private&nbsp;int treasure</pre>
</li>
</ul>
<a name="totalRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRows</h4>
<pre>private&nbsp;int totalRows</pre>
</li>
</ul>
<a name="totalCols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCols</h4>
<pre>private&nbsp;int totalCols</pre>
</li>
</ul>
<a name="timeLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLeft</h4>
<pre>private static&nbsp;boolean timeLeft</pre>
</li>
</ul>
<a name="levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levels</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../maze/Level.html" title="class in maze">Level</a>&gt; levels</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a name="tickTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickTimer</h4>
<pre>private static&nbsp;<a href="../application/JavaTimer.html" title="class in application">JavaTimer</a> tickTimer</pre>
</li>
</ul>
<a name="countdownTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdownTimer</h4>
<pre>private static&nbsp;<a href="../application/JavaTimer.html" title="class in application">JavaTimer</a> countdownTimer</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private static&nbsp;boolean running</pre>
</li>
</ul>
<a name="hasLost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLost</h4>
<pre>private&nbsp;boolean hasLost</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChipAndChap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChipAndChap</h4>
<pre>public&nbsp;ChipAndChap()</pre>
<div class="block">Class Constructor, initialises GUI when called.</div>
</li>
</ul>
<a name="ChipAndChap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChipAndChap</h4>
<pre>public&nbsp;ChipAndChap(int&nbsp;level)</pre>
<div class="block">Constructor which allows level to be selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - int indicating which level to load</dd>
</dl>
</li>
</ul>
<a name="ChipAndChap-maze.Player-maze.Maze-renderer.Renderer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChipAndChap</h4>
<pre>public&nbsp;ChipAndChap(<a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;p,
                   <a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;m,
                   <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a>&nbsp;r,
                   int&nbsp;level,
                   int&nbsp;timeLeft)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Player in game</dd>
<dd><code>m</code> - Maze object to store</dd>
<dd><code>r</code> - Renderer used to draw the game</dd>
<dd><code>level</code> - </dd>
<dd><code>timeLeft</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;java.awt.Graphics&nbsp;getGraphics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGraphics</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;keyEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;keyEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="setRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public static&nbsp;void&nbsp;setRunning(boolean&nbsp;running)</pre>
<div class="block">Sets the value of the running variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>running</code> - Boolean indicating of game is running</dd>
</dl>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame()</pre>
<div class="block">Saves the the current Game
 into a JSON file.</div>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Redraws the game with the Graphics object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics object used to draw</dd>
</dl>
</li>
</ul>
<a name="initialiseGUI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseGUI</h4>
<pre>private&nbsp;void&nbsp;initialiseGUI(boolean&nbsp;loadedFromJson)</pre>
<div class="block">Sets up all the Swing Components needed for the GUI.</div>
</li>
</ul>
<a name="getCurrentLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLevel</h4>
<pre>public static&nbsp;<a href="../maze/Level.html" title="class in maze">Level</a>&nbsp;getCurrentLevel()</pre>
<div class="block">Return the current level that is being played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return current level.</dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>private static&nbsp;void&nbsp;setup()</pre>
<div class="block">Sets up the maze and the player Location. This is called when changing maps.
 Will also change the countdown timer value back to default when the level changes.</div>
</li>
</ul>
<a name="finishLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishLevel</h4>
<pre>public static&nbsp;void&nbsp;finishLevel()</pre>
<div class="block">Once a level has been completed remove from the list then call setup to
 change the map.</div>
</li>
</ul>
<a name="setTimeOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOver</h4>
<pre>public static&nbsp;void&nbsp;setTimeOver()</pre>
<div class="block">When the timer reaches 0 set the timeLeft to false.
 Can't move the character anymore.</div>
</li>
</ul>
<a name="getMaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaze</h4>
<pre>public&nbsp;<a href="../maze/Maze.html" title="class in maze">Maze</a>&nbsp;getMaze()</pre>
<div class="block">Gets the maze</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maze</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../maze/Player.html" title="class in maze">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Gets the current player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player</dd>
</dl>
</li>
</ul>
<a name="getRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;<a href="../renderer/Renderer.html" title="class in renderer">Renderer</a>&nbsp;getRenderer()</pre>
<div class="block">Returns the renderer used to render the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renderer</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns the status of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if game is running</dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">Gets the frame window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JFrame component</dd>
</dl>
</li>
</ul>
<a name="endGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>public static&nbsp;void&nbsp;endGame()</pre>
<div class="block">Closes the application</div>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Event handler, called when a key is released</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/ChipAndChap.Direction.html" title="enum in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/ChipAndChap.html" target="_top">Frames</a></li>
<li><a href="ChipAndChap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
