<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:42 NZDT 2019 -->
<title>JavaTimer</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaTimer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Drawable.html" title="interface in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/RunGame.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/JavaTimer.html" target="_top">Frames</a></li>
<li><a href="JavaTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class JavaTimer" class="title">Class JavaTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.JavaTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaTimer</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap3W0H0"><area shape="rect" coords="6,345,127,362" href="http://www.yworks.com/" alt=""><area shape="rect" coords="286,136,380,162" href="#" alt=""><area shape="rect" coords="132,163,253,179" href="#defaultTime" alt=""><area shape="rect" coords="132,179,230,195" href="#timeLeft" alt=""><area shape="rect" coords="132,195,230,211" href="#timer" alt=""><area shape="rect" coords="132,212,523,228" href="#JavaTimer-application.ChipAndChap-int-boolean-renderer.Renderer-application.JavaTimer-" alt=""><area shape="rect" coords="132,229,288,245" href="#getDefaultTime--" alt=""><area shape="rect" coords="132,245,243,261" href="#getTime--" alt=""><area shape="rect" coords="132,261,266,277" href="#getTimeLeft--" alt=""><area shape="rect" coords="132,277,321,293" href="#resetCountdown-int-" alt=""><area shape="rect" coords="132,293,290,309" href="#setTimeLeft-int-" alt=""><area shape="rect" coords="132,309,259,325" href="#stopTime--" alt=""><area shape="rect" coords="124,110,205,127" href="package-summary.html" alt=""></map>
<map name="umlmap3W1H0"><area shape="rect" coords="240,223,316,246" href="../renderer/Renderer.html" alt=""><area shape="rect" coords="231,197,298,215" href="../renderer/package-summary.html" alt=""><area shape="rect" coords="241,136,349,159" href="../application/ChipAndChap.html" alt=""><area shape="rect" coords="231,110,312,127" href="../application/package-summary.html" alt=""><area shape="rect" coords="-74,136,19,162" href="#" alt=""><area shape="rect" coords="-229,163,-108,179" href="#defaultTime" alt=""><area shape="rect" coords="-229,179,-131,195" href="#timeLeft" alt=""><area shape="rect" coords="-229,195,-131,211" href="#timer" alt=""><area shape="rect" coords="-229,212,162,228" href="#JavaTimer-application.ChipAndChap-int-boolean-renderer.Renderer-application.JavaTimer-" alt=""><area shape="rect" coords="-229,229,-73,245" href="#getDefaultTime--" alt=""><area shape="rect" coords="-229,245,-118,261" href="#getTime--" alt=""><area shape="rect" coords="-229,261,-95,277" href="#getTimeLeft--" alt=""><area shape="rect" coords="-229,277,-40,293" href="#resetCountdown-int-" alt=""><area shape="rect" coords="-229,293,-71,309" href="#setTimeLeft-int-" alt=""><area shape="rect" coords="-229,309,-102,325" href="#stopTime--" alt=""><area shape="rect" coords="-237,110,-156,127" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="JavaTimerW0H0.png" WIDTH="361" HEIGHT="371" USEMAP="#umlmap3W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="JavaTimerW1H0.png" WIDTH="361" HEIGHT="371" USEMAP="#umlmap3W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ae8295803b347ea8c57eae69dd9f523e8b0cbb8a9c296e... -->
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/JavaTimer.html#defaultTime">defaultTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/JavaTimer.html#timeLeft">timeLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/JavaTimer.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/JavaTimer.html#JavaTimer-application.ChipAndChap-int-boolean-renderer.Renderer-application.JavaTimer-">JavaTimer</a></span>(<a href="../application/ChipAndChap.html" title="class in application">ChipAndChap</a>&nbsp;chipandchap,
         int&nbsp;tickRate,
         boolean&nbsp;countdown,
         <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a>&nbsp;render,
         <a href="../application/JavaTimer.html" title="class in application">JavaTimer</a>&nbsp;otherTimer)</code>
<div class="block">Simple timer which will handle the rendering of movement of the game board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/JavaTimer.html#getDefaultTime--">getDefaultTime</a></span>()</code>
<div class="block">Returns the default time</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/JavaTimer.html#getTime--">getTime</a></span>()</code>
<div class="block">Simple getter to return the time for the current timer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/JavaTimer.html#getTimeLeft--">getTimeLeft</a></span>()</code>
<div class="block">Returns the time left</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/JavaTimer.html#resetCountdown-int-">resetCountdown</a></span>(int&nbsp;timeToSetTo)</code>
<div class="block">Method will change the timer's value
 back to the default value when changing levels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/JavaTimer.html#setTimeLeft-int-">setTimeLeft</a></span>(int&nbsp;timeLeft)</code>
<div class="block">Sets the time left field</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/JavaTimer.html#stopTime--">stopTime</a></span>()</code>
<div class="block">Stops the timer from running (cancels scheduled tasks)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTime</h4>
<pre>private final&nbsp;int defaultTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#application.JavaTimer.defaultTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="timeLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLeft</h4>
<pre>private&nbsp;int timeLeft</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaTimer-application.ChipAndChap-int-boolean-renderer.Renderer-application.JavaTimer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaTimer</h4>
<pre>public&nbsp;JavaTimer(<a href="../application/ChipAndChap.html" title="class in application">ChipAndChap</a>&nbsp;chipandchap,
                 int&nbsp;tickRate,
                 boolean&nbsp;countdown,
                 <a href="../renderer/Renderer.html" title="class in renderer">Renderer</a>&nbsp;render,
                 <a href="../application/JavaTimer.html" title="class in application">JavaTimer</a>&nbsp;otherTimer)</pre>
<div class="block">Simple timer which will handle the rendering of movement of the game board.
 Also used for the count down timer of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chipandchap</code> - the main game state</dd>
<dd><code>tickRate</code> - the rate at which the timer will call the 'run' method</dd>
<dd><code>countdown</code> - is this a count down timer or a tick timer for game rendering.</dd>
<dd><code>render</code> - used to set the time left for the count down.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">Simple getter to return the time for the current timer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time left for the countdown.</dd>
</dl>
</li>
</ul>
<a name="stopTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTime</h4>
<pre>public&nbsp;void&nbsp;stopTime()</pre>
<div class="block">Stops the timer from running (cancels scheduled tasks)</div>
</li>
</ul>
<a name="setTimeLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLeft</h4>
<pre>public&nbsp;void&nbsp;setTimeLeft(int&nbsp;timeLeft)</pre>
<div class="block">Sets the time left field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeLeft</code> - int indicating time left</dd>
</dl>
</li>
</ul>
<a name="getTimeLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLeft</h4>
<pre>public&nbsp;int&nbsp;getTimeLeft()</pre>
<div class="block">Returns the time left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Amount of time left</dd>
</dl>
</li>
</ul>
<a name="getDefaultTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTime</h4>
<pre>public&nbsp;int&nbsp;getDefaultTime()</pre>
<div class="block">Returns the default time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Default amount of time</dd>
</dl>
</li>
</ul>
<a name="resetCountdown-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCountdown</h4>
<pre>public&nbsp;void&nbsp;resetCountdown(int&nbsp;timeToSetTo)</pre>
<div class="block">Method will change the timer's value
 back to the default value when changing levels.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Drawable.html" title="interface in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/RunGame.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/JavaTimer.html" target="_top">Frames</a></li>
<li><a href="JavaTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
