<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 11 22:30:42 NZDT 2019 -->
<title>RunGame</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/JavaTimer.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Tests.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/RunGame.html" target="_top">Frames</a></li>
<li><a href="RunGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class RunGame" class="title">Class RunGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>application.RunGame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RunGame</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#application.RunGame">Serialized Form</a></dd>
<DT>&nbsp;</DT><DD><map name="umlmap4W0H0"><area shape="rect" coords="12,136,120,159" href="../application/ChipAndChap.html" alt=""><area shape="rect" coords="2,110,83,127" href="../application/package-summary.html" alt=""><area shape="rect" coords="251,136,343,162" href="#" alt=""><area shape="rect" coords="188,163,338,179" href="#game" alt=""><area shape="rect" coords="188,179,358,195" href="#blueKeyIcon" alt=""><area shape="rect" coords="188,195,337,211" href="#blueKeyLabel" alt=""><area shape="rect" coords="188,211,365,227" href="#blueLockIcon" alt=""><area shape="rect" coords="188,227,344,243" href="#blueLockLabel" alt=""><area shape="rect" coords="188,243,290,259" href="#brown" alt=""><area shape="rect" coords="188,259,342,275" href="#buttonsPanel" alt=""><area shape="rect" coords="188,275,298,291" href="#frame" alt=""><area shape="rect" coords="188,291,368,307" href="#greenKeyIcon" alt=""><area shape="rect" coords="188,307,347,323" href="#greenKeyLabel" alt=""><area shape="rect" coords="188,323,375,339" href="#greenLockIcon" alt=""><area shape="rect" coords="188,339,354,355" href="#greenLockLabel" alt=""><area shape="rect" coords="188,355,323,371" href="#labelPanel" alt=""><area shape="rect" coords="188,371,334,387" href="#menuBar" alt=""><area shape="rect" coords="188,387,348,403" href="#playerIcon" alt=""><area shape="rect" coords="188,403,327,419" href="#playerLabel" alt=""><area shape="rect" coords="188,419,352,435" href="#redKeyIcon" alt=""><area shape="rect" coords="188,435,331,451" href="#redKeyLabel" alt=""><area shape="rect" coords="188,451,359,467" href="#redLockIcon" alt=""><area shape="rect" coords="188,467,338,483" href="#redLockLabel" alt=""><area shape="rect" coords="188,483,401,498" href="#resumePreviousGame" alt=""><area shape="rect" coords="188,498,357,514" href="#startNewGame" alt=""><area shape="rect" coords="188,514,280,530" href="#title" alt=""><area shape="rect" coords="188,530,364,546" href="#treasureIcon" alt=""><area shape="rect" coords="188,546,368,562" href="#treasureLabelOne" alt=""><area shape="rect" coords="188,562,367,578" href="#treasureLabelTwo" alt=""><area shape="rect" coords="188,579,281,595" href="#RunGame--" alt=""><area shape="rect" coords="188,596,389,612" href="#loadFromLastLevel-int-" alt=""><area shape="rect" coords="188,612,335,628" href="#main-java.lang.String[]-" alt=""><area shape="rect" coords="188,628,400,644" href="#resumeSavedGame-java.io.File-" alt=""><area shape="rect" coords="188,644,291,660" href="#setup--" alt=""><area shape="rect" coords="180,110,261,127" href="package-summary.html" alt=""></map>
<map name="umlmap4W0H1"><area shape="rect" coords="6,327,127,344" href="http://www.yworks.com/" alt=""><area shape="rect" coords="251,-217,343,-190" href="#" alt=""><area shape="rect" coords="188,-189,338,-173" href="#game" alt=""><area shape="rect" coords="188,-173,358,-157" href="#blueKeyIcon" alt=""><area shape="rect" coords="188,-157,337,-141" href="#blueKeyLabel" alt=""><area shape="rect" coords="188,-141,365,-125" href="#blueLockIcon" alt=""><area shape="rect" coords="188,-125,344,-109" href="#blueLockLabel" alt=""><area shape="rect" coords="188,-109,290,-93" href="#brown" alt=""><area shape="rect" coords="188,-93,342,-77" href="#buttonsPanel" alt=""><area shape="rect" coords="188,-77,298,-61" href="#frame" alt=""><area shape="rect" coords="188,-61,368,-45" href="#greenKeyIcon" alt=""><area shape="rect" coords="188,-45,347,-29" href="#greenKeyLabel" alt=""><area shape="rect" coords="188,-29,375,-13" href="#greenLockIcon" alt=""><area shape="rect" coords="188,-13,354,2" href="#greenLockLabel" alt=""><area shape="rect" coords="188,2,323,18" href="#labelPanel" alt=""><area shape="rect" coords="188,18,334,34" href="#menuBar" alt=""><area shape="rect" coords="188,34,348,50" href="#playerIcon" alt=""><area shape="rect" coords="188,50,327,66" href="#playerLabel" alt=""><area shape="rect" coords="188,66,352,82" href="#redKeyIcon" alt=""><area shape="rect" coords="188,82,331,98" href="#redKeyLabel" alt=""><area shape="rect" coords="188,98,359,114" href="#redLockIcon" alt=""><area shape="rect" coords="188,114,338,130" href="#redLockLabel" alt=""><area shape="rect" coords="188,130,401,145" href="#resumePreviousGame" alt=""><area shape="rect" coords="188,145,357,161" href="#startNewGame" alt=""><area shape="rect" coords="188,161,280,177" href="#title" alt=""><area shape="rect" coords="188,177,364,193" href="#treasureIcon" alt=""><area shape="rect" coords="188,193,368,209" href="#treasureLabelOne" alt=""><area shape="rect" coords="188,209,367,225" href="#treasureLabelTwo" alt=""><area shape="rect" coords="188,226,281,242" href="#RunGame--" alt=""><area shape="rect" coords="188,243,389,259" href="#loadFromLastLevel-int-" alt=""><area shape="rect" coords="188,259,335,275" href="#main-java.lang.String[]-" alt=""><area shape="rect" coords="188,275,400,291" href="#resumeSavedGame-java.io.File-" alt=""><area shape="rect" coords="188,291,291,307" href="#setup--" alt=""><area shape="rect" coords="180,-243,261,-225" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RunGameW0H0.png" WIDTH="548" HEIGHT="353" USEMAP="#umlmap4W0H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RunGameW0H1.png" WIDTH="548" HEIGHT="353" USEMAP="#umlmap4W0H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ae8295803b347ea8c57eae69dd9f523e8b0cbb8a9c296e... -->
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#blueKeyIcon">blueKeyIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#blueKeyLabel">blueKeyLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#blueLockIcon">blueLockIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#blueLockLabel">blueLockLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#brown">brown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#buttonsPanel">buttonsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../application/ChipAndChap.html" title="class in application">ChipAndChap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#greenKeyIcon">greenKeyIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#greenKeyLabel">greenKeyLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#greenLockIcon">greenLockIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#greenLockLabel">greenLockLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#labelPanel">labelPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#menuBar">menuBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#playerIcon">playerIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#playerLabel">playerLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#redKeyIcon">redKeyIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#redKeyLabel">redKeyLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#redLockIcon">redLockIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#redLockLabel">redLockLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#resumePreviousGame">resumePreviousGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#startNewGame">startNewGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#treasureIcon">treasureIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#treasureLabelOne">treasureLabelOne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#treasureLabelTwo">treasureLabelTwo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/RunGame.html#RunGame--">RunGame</a></span>()</code>
<div class="block">Constructor, sets up the main menu frame</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#loadFromLastLevel-int-">loadFromLastLevel</a></span>(int&nbsp;level)</code>
<div class="block">Launches a new ChipAndChap instance, with the level set to the given level</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main class, runs the game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#resumeSavedGame-java.io.File-">resumeSavedGame</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads a game from the given file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/RunGame.html#setup--">setup</a></span>()</code>
<div class="block">Sets up the main menu with a menu and buttons, and adds visual components to main menu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="startNewGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewGame</h4>
<pre>private&nbsp;javax.swing.JButton startNewGame</pre>
</li>
</ul>
<a name="resumePreviousGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumePreviousGame</h4>
<pre>private&nbsp;javax.swing.JButton resumePreviousGame</pre>
</li>
</ul>
<a name="buttonsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>private&nbsp;javax.swing.JPanel buttonsPanel</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;javax.swing.JLabel title</pre>
</li>
</ul>
<a name="labelPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelPanel</h4>
<pre>private&nbsp;javax.swing.JPanel labelPanel</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private static&nbsp;<a href="../application/ChipAndChap.html" title="class in application">ChipAndChap</a> game</pre>
</li>
</ul>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>private&nbsp;javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
<a name="playerIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon playerIcon</pre>
</li>
</ul>
<a name="playerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLabel</h4>
<pre>private&nbsp;javax.swing.JLabel playerLabel</pre>
</li>
</ul>
<a name="treasureIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treasureIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon treasureIcon</pre>
</li>
</ul>
<a name="treasureLabelOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treasureLabelOne</h4>
<pre>private&nbsp;javax.swing.JLabel treasureLabelOne</pre>
</li>
</ul>
<a name="treasureLabelTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treasureLabelTwo</h4>
<pre>private&nbsp;javax.swing.JLabel treasureLabelTwo</pre>
</li>
</ul>
<a name="redKeyIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redKeyIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon redKeyIcon</pre>
</li>
</ul>
<a name="redKeyLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redKeyLabel</h4>
<pre>private&nbsp;javax.swing.JLabel redKeyLabel</pre>
</li>
</ul>
<a name="greenKeyIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenKeyIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon greenKeyIcon</pre>
</li>
</ul>
<a name="greenKeyLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenKeyLabel</h4>
<pre>private&nbsp;javax.swing.JLabel greenKeyLabel</pre>
</li>
</ul>
<a name="blueKeyIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueKeyIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon blueKeyIcon</pre>
</li>
</ul>
<a name="blueKeyLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueKeyLabel</h4>
<pre>private&nbsp;javax.swing.JLabel blueKeyLabel</pre>
</li>
</ul>
<a name="redLockLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redLockLabel</h4>
<pre>private&nbsp;javax.swing.JLabel redLockLabel</pre>
</li>
</ul>
<a name="blueLockLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueLockLabel</h4>
<pre>private&nbsp;javax.swing.JLabel blueLockLabel</pre>
</li>
</ul>
<a name="greenLockLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenLockLabel</h4>
<pre>private&nbsp;javax.swing.JLabel greenLockLabel</pre>
</li>
</ul>
<a name="redLockIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redLockIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon redLockIcon</pre>
</li>
</ul>
<a name="blueLockIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueLockIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon blueLockIcon</pre>
</li>
</ul>
<a name="greenLockIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenLockIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon greenLockIcon</pre>
</li>
</ul>
<a name="brown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brown</h4>
<pre>private&nbsp;java.awt.Color brown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunGame</h4>
<pre>public&nbsp;RunGame()</pre>
<div class="block">Constructor, sets up the main menu frame</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>private&nbsp;void&nbsp;setup()</pre>
<div class="block">Sets up the main menu with a menu and buttons, and adds visual components to main menu</div>
</li>
</ul>
<a name="resumeSavedGame-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSavedGame</h4>
<pre>public static&nbsp;void&nbsp;resumeSavedGame(java.io.File&nbsp;file)</pre>
<div class="block">Loads a game from the given file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - JSON file containing game information</dd>
</dl>
</li>
</ul>
<a name="loadFromLastLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromLastLevel</h4>
<pre>public static&nbsp;void&nbsp;loadFromLastLevel(int&nbsp;level)</pre>
<div class="block">Launches a new ChipAndChap instance, with the level set to the given level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - int Level to start game at</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main class, runs the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/JavaTimer.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/Tests.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/RunGame.html" target="_top">Frames</a></li>
<li><a href="RunGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
